*{ 
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.calenderBox 
{
    width:288px;
    margin:0;
    min-height: 300px;
}

.calenderBox button
{ 
    background:#757575;
    color: silver;
    box-shadow:none;
    border:0 none;
    outline:0 none;
    padding:8px; 
    border-radius:5px;
    /* cursor:pointer;     */
}

.calenderBox button.btnNext 
{
    min-height: 52px;
}

.calenderBox button.month 
{
    width:100%;
    margin-bottom:3px;
    font-size: 15px;
}

.calender 
{ 
    width:100%;
    float:left;
}

.dateBoxMain 
{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.dateBoxMain ul 
{ 
    list-style:none;
}

.dateBoxMain ul li
{ 
    list-style:none;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.dateBoxMain ul li div.dateBox 
{
    float:left;
    margin:0 2px;
    background:#4F4F4F;
    color: silver;
    padding:5px 3px;
    border-radius:5px;
    /* cursor:pointer; */
    /*min-width: 32px;*/
}

.dateBoxMain ul li div.dateBox.active 
{ 
    background:#19CDFF;
    color:#333333;    
}

.dateBoxMain ul li div.dateBox div 
{ 
    display:block;
    text-align:center;    
}

.dateBoxMain ul li div.dateBox .day
{
    border-radius: 100%;
    width: 22px;
    height: 22px;
    text-align: center;
    padding-top: 2px;
    margin-bottom: 2px;
}

.timeSlap 
{ 
    width:100%;
    float:left;
    margin-top:5px
}

.timeSlap ul 
{
    list-style:none;
    width:100%;
    float:left;
    height:195px;
    overflow-y:scroll;
    padding: 0px;
}

.timeSlap ul li 
{ 
    width:100%;
    float:left;
    margin:1px 0;
    background:#4F4F4F;
    color: silver;
    padding:6px 15px;
    border-radius:8px;
    /* cursor:pointer; */
}

.timeSlap ul li.active 
{ 
    background:#19CDFF;
    color:#333333;
}

.TimeScrollbar::-webkit-scrollbar 
{
    background: #333333;
}

.TimeScrollbar::-webkit-scrollbar-thumb 
{
    background: silver;
}