/*
 * File version : 1.22.0.8
 */

DIV.xx_ParentContainer
{
	height:555px;
	width:600px;
	background-color:#ebebeb;
	/*position: absolute;
	left: 20px;
	top:20px;*/
	
}
DIV.xxAgd_Cover
{
	position : absolute;
	top : 0;
	left: 0;
	z-index : 1001;
	background-image: url(img/Loading_Background.png);
	color : #c0c0c0;
	font-size : 22px;

}		
TABLE.xxAgd_T_Lay_Main 
{ 
	height: 100%; 
	width: 100% ; 
	background-color:#ebebeb;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size:11px;
}
TABLE.xxAgd_T_Lay_Main TD.xxAgd_Tr_Lay_Agd { height: 100%; width: 100% ;}
TABLE.xxAgd_T_Lay_Main TD.xxAgd_Tr_Lay_Nav { height: 50px; width: 100% ;}
/*Agenda aera*/
TABLE.xxAgd_Agd_T 
{ 
	height: 100%; 
	width: 100% ; 
	background-color:#EBEBEB;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size:10px;
}
TABLE.xxAgd_Agd_T TR.xxAgd_Agd_Tr_H{ height: 20px; width: 100% ;}
TABLE.xxAgd_Agd_T TR.xxAgd_Agd_Tr{ }

TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc_H_Day{ height: 20px; width: 75px; text-align:center; cursor: default; }
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc_H_Day.HighLightDay{ color: #1370c3; text-decoration: underline; }
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc_H_Time{ width: 50px; text-align: right; cursor: default; vertical-align: top; }
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc_H_Time.HighLightTime{ color: #1370c3; text-decoration: underline;}
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc_H_Fill{ }
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc
{ 
	width: 75px;
	background-image: url(Img/CellBackground.png);
	background-repeat: repeat-x;
	cursor: pointer;
	vertical-align: top;
}
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc.Agd1
{ 
	background-image: url(Img/CellBackground_Disabled.png);
	background-repeat: repeat;
	cursor: default;
}
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc.Agd2
{ 
	background-color: #303030!important;
	background-image: url();
	background-repeat: repeat;
	cursor: default;
}
TABLE.xxAgd_Agd_T TD.xxAgd_Agd_Tc.Agd3
{ 
	background-color: #1370c3!important;
	cursor: default;
}
/*Navigation aera*/
TABLE.xxAgd_Nav_T
{ 
	height: 100%; 
	width: 100% ; 
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size:11px;
}

TABLE.xxAgd_Nav_T TD.xxAgd_Nav_Tc_Btn{ width:40px; padding-left:5px; padding-right:5px;}
TABLE.xxAgd_Nav_T TD.xxAgd_Nav_Tc_Text
{
	text-align : center;
	white-space:nowrap;
}
TABLE.xxAgd_Nav_T TD.xxAgd_Nav_Tc_Fill{ width:100%;}
TABLE.xxAgd_Nav_T TD.xxAgd_Nav_Tc_Label{ white-space: nowrap; font-size:12px; font-weight: bold; }

DIV.xxAgd_Agd_Comment
{
	/*height: 10px;*/ width: 75px;
	overflow: hidden;
	white-space: nowrap;
}







