﻿html, body {
    height: 100%;
}

body, button, input, select, textarea {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none
}

.LoginDivForm {
    margin: 0 !important;
}

.LoginBackground {
    /*margin: 0;
    padding: 0;
    background: #555F73;*/
    width: 100%;
    height: 100%;
    display: flex;
    background: url(/agent/v3/img/Darkmode_Login_Landingpage_Blank_Nologo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
}

.LoginLogoBox {
    width: auto;
    position: absolute;
    top: 44%;
    left: 6%;
}

.loginBoxMain {
    width: 500px;
    margin: 0 auto;
    position: absolute;
    top: 60%;
    left: 60%;
    margin: -125px 0 0 -250px;
}

.loginFormTitle {
    width: 100%;
    float: left;
    margin: 0 0 50px 0;
    font-size: 26px;
    text-transform: uppercase;
    font-family: 'Michroma', sans-serif;
    font-weight: 300;
    color: rgb(229 229 231);
}

.loginBoxMain ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

    .loginBoxMain ul li {
        width: 100%;
        float: left;
        margin: 0;
        padding: 0 0 8px 0;
    }
        .loginBoxMain ul li .errorMessage {
            font-size: 16px;
            color: rgb(229 129 43);
            padding-left: 85px;
        }
.loginFormLeft {
    width: 350px;
    float: left;
}

.loginFormLabel {
    width: 85px;
    float: left;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: rgb(229 229 231);
}

.loginFormRight {
    width: 150px;
    float: left;
}

.loginFormLoginBtn {
    position: relative;
}

.LoginElInput {
    background: #555F73;
    border: 1px solid #bbb;
    outline: 0;
    padding: 3px 5px;
    color: #bbb;
    border-radius: 3px;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

    .LoginElInput:hover,
    .LoginElInput:focus {
        background: #555F73;
        border: 1px solid rgb(229 229 231);
        color: rgb(229 229 231);
    }

.loginFormLoginBtn {
    width: 80px;
    float: left;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: rgb(229 229 231);
    background: #bbb;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 2px;
    line-height: 22px;
    position: relative;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

    .loginFormLoginBtn:before {
        content: "";
        width: 70px;
        height: 20px;
        border: 2px solid #555F73;
        border-radius: 3px;
        position: absolute;
        top: 1px;
        left: 2px;
        opacity: 0.5;
    }

    .loginFormLoginBtn:hover {
        color: rgb(229 229 231);
        background: rgb(25 205 255);
        border: 1px solid rgb(25 205 255);
        position: relative;
    }

        .loginFormLoginBtn:hover:before {
            content: "";
            width: 70px;
            height: 20px;
            border: 2px solid #555F73;
            border-radius: 3px;
            position: absolute;
            top: 1px;
            left: 2px;
            opacity: 0.2;
        }
