{
  "en": {
    "account": "Account",
    "password": "Password",
    "extension": "Extension",
    "confirm quit": "Confirm quit",
    "click logout to end this session and logout": "Click Logout to end this session and logout",
    "logout": "Logout",
    "working": "Working",
    "waiting (V)": "Waiting (V)",
    "online": "Online",
    "no items": "No Items",
    "msg404": "Username or password is incorrect.",
    "multiple session not allowed": "Multiple session not allowed",
    "please input account": "Please input account",
    "quit": "Quit",
    "ready": "Ready",
    "break": "Break",
    "priority pickup": "Priority pickup",
    "search mode": "Search mode",
    "manual dial": "Manual dial",
    "team selection": "Team selection",
    "disposition": "Disposition",
    "close": "Close",
    "hold": "Hold",
    "retrieve": "Retrieve",
    "forward": "Forward",
    "transfer": "Transfer",
    "conference": "Conference",
    "hang up": "Hang up",
    "outbound": "Outbound",
    "from": "From",
    "to": "To",
    "state": "State",
    "preview": "Preview",
    "preview searchmode": "Preview",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "customer": "Customer",
    "waiting contacts": "Waiting contacts",
    "priority contacts": "Priority contacts",
    "duration": "Duration",
    "first name": "First Name",
    "last name": "Last Name",
    "status view": "Status view",
    "warning messages": "Warning messages",
    "send dtmf tone": "Send DTMF tone",
    "invalid destination": "Invalid destination",
    "server connection is broken": "Server connection is broken",
    "link to server is broken": "Link to server is broken",
    "send dtmf": "Send DTMF",
    "select disposition": "Select disposition",
    "qualif": "Qualif",
    "qualif number": "Qualif {0}",
    "callback": "Callback",
    "qualification test": "Qualification TEST",
    "abandon": "Abandon",
    "zone interdite": "Zone interdite",
    "you are currently on a break": "You are currently on a break",
    "click on ready to start working": "Click on ready to start working",
    "demo campaign": "Demo campaign",
    "cancel": "Cancel",
    "consultation": "Consultation",
    "activity dialing": "Activity dialing",
    "manual dialing": "Manual dialing",
    "you are waiting for contact": "You are waiting for contact",
    "callback destination": "Callback destination",
    "comment": "Comment",
    "session disconnected due to new login request": "Session disconnected due to new login request",
    "select a break": "Select a break",
    "The selected station is unavailable.": "The selected station is unavailable.",
    "team selection title": "Team selection",
    "the call failed ({0} -> {1},{2}).": "The call failed ({0} -> {1},{2}).",
    "session disconnected due to new login request from {0}": "Session disconnected due to new login request from {0}",
    "manual call failed: {0} is not logged in.": "Manual call failed: {0} is not logged in.",
    "the consultation failed ({0}).": "The consultation failed ({0}).",
    "noanswer": "NoAnswer"
  },
  "fr": {
    "account": "Compte",
    "password": "Mot de passe",
    "extension": "Extension",
    "confirm quit": "Confirmer la sortie",
    "click logout to end this session and logout": "Cliquez sur Déconnexion pour mettre fin à cette session et vous déconnecter.",
    "logout": "Déconnexion",
    "working": "En cours",
    "waiting (V)": "En attente (V)",
    "online": "En ligne",
    "no items": "Aucun élément",
    "msg404": "L'identifiant ou le mot de passe est incorrect.",
    "multiple session not allowed": "Sessions multiples non autorisées",
    "please input account": "Veuillez saisir le compte",
    "quit": "Quitter",
    "ready": "Prêt",
    "break": "Pause",
    "priority pickup": "Décrochage prioritaire dans une file",
    "search mode": "Mode recherche",
    "manual dial": "Appel manuel",
    "team selection": "Équipe",
    "disposition": "Qualification",
    "close": "Fermer",
    "hold": "En attente",
    "retrieve": "Reprendre",
    "forward": "Transfert direct",
    "transfer": "Transfert accompagné",
    "conference": "Conférence",
    "hang up": "Raccrocher",
    "outbound": "Sortant",
    "from": "De",
    "to": "à",
    "state": "État",
    "preview searchmode": "Aperçu",
    "preview": "Prévisualisation",
    "connected": "Connecté",
    "disconnected": "Déconnecté",
    "customer": "Client",
    "waiting contacts": "Contacts en attente",
    "priority contacts": "Contacts prioritaires",
    "duration": "Durée",
    "first name": "First Name",
    "last Name": "Pavillon",
    "status view": "Visualisation des statuts",
    "warning messages": "Messages d'alertes",
    "send dtmf tone": "Envoi d'un DTMF",
    "invalid destination": "Destination invalide",
    "server connection is broken": "La connexion au serveur est interrompue",
    "link to server is broken": "Le lien vers le serveur est rompu",
    "send dtmf": "Envoyer DTMF",
    "select disposition": "Sélectionner la qualification",
    "qualif": "Qualification",
    "qualif number": "Qualification {0}",
    "callback": "Rappel",
    "qualification TEST": "Qualification TEST",
    "abandon": "Abandon",
    "zone interdite": "Zone interdite",
    "you are currently on a break": "Vous êtes actuellement en pause",
    "click on ready to start working": "Cliquer sur prêt pour commencer à travailler",
    "demo campaign": "Campagne de démonstration",
    "cancel": "Annuler",
    "manual dialing": "Emission d'appels manuels",
    "consultation": "Consultation",
    "activity dialing": "Activité d'appels",
    "you are waiting for contact": "Vous attendez un contact",
    "callback destination": "Destination du rappel",
    "comment": "Commentaire",
    "session disconnected due to new login request": "Session déconnectée en raison d'une nouvelle demande de connexion",
    "select a break": "Sélectionner la pause",
    "the selected station is unavailable.": "La station sélectionnée n'est pas disponible.",
    "team selection title": "Sélection d'une équipe",
    "the call failed ({0} -> {1},{2}).": "L'appel a échoué ({0} -> {1},{2}).",
    "session disconnected due to new login request from {0}": "Session déconnectée - Nouvelle demande de connexion de {0}",
    "manual call failed: {0} is not logged in.": "Échec de l'appel manuel: {0} n'est pas connecté.",
    "the consultation failed ({0}).": "La consultation a échoué ({0}).",
    "noanswer": "Pas de réponse"
  }
}