<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nixxis CORS Tester</title>
    <style>
        .container {
            margin: 20px;
        }
        iframe, object {
            width: 100%;
            height: 600px;
            border: 1px solid #000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="urlInput" placeholder="Enter URL here" style="width: 80%;">
        <button onclick="loadURL()">Load URL</button>

        <h2>If the webpage is displayed below, this indicates that it will be visible on the Nixxis thin client</h2>
        <iframe id="urlIframe" src="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>

       
    </div>

    <script>
        function loadURL() {
            var url = document.getElementById('urlInput').value;
            document.getElementById('urlIframe').src = url;
        }
    </script>
</body>
</html>