<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="SHORTCUT ICON" href="Icone_agent.ico" />
  <title>Nixxis client login</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="CrToolboxVisual.css" />
  <link rel="stylesheet" href="Default.css" />
  <link rel="stylesheet" href="CrLoginScreen.css" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet" /> -->

  <script type="text/javascript" language="javascript" src="CrToolbox/CrToolbox.js"></script>
  <script type="text/javascript" language="javascript" src="CrToolbox/CrToolboxControl.js"></script>
  <script type="text/javascript" language="javascript" src="CrToolbox/CrToolboxControlVisual.js"></script>
  <script type="text/javascript" language="javascript" src="JsCommon/NixxisCommonFn.js"></script>
  <script type="text/javascript" language="javascript" src="JsCommon/NixxisCommonObj.js"></script>
  <!-- <script type="text/javascript" language="javascript" src="js/supervisionLanguageResource.js"></script> -->
  <script type="text/javascript" language="javascript" src="./PlugIn/multi-lang/multilang.js"></script>
  <script type="text/javascript" language="javascript">
    var _BtnReset;
    var _BtnSubmit;
    var _BtnHelp;
    var multiLang;
    const const_VersionDisplay = "3.0"
    const sun = "./v3/img/sun.png";
    const moon = "./v3/img/moon.png";

    /*
     * File version : 1.22.1.4
     */
    async function StartInit() {
      // Language
      let lang = window.localStorage.getItem("NixxisAgentLanguage");
      if (!lang) {
        const lang_sys = (
          navigator.language || navigator.userLanguage
        ).substring(0, 2);
        lang = ['en', 'fr'].includes(lang_sys) ? lang_sys : "en";
      }
      if (!['en', 'fr'].includes(lang)) lang = "en"
      multiLang = await MultiLang(
        "./assets/lang/languages.json",
        lang,
        this.refreshLabels
      );
      window.localStorage.setItem("NixxisAgentLanguage", lang);
      document
        .getElementById("lang-selected")
        .setAttribute("src", `./v3/img/Flag_of_${lang}.png`);
      document.addEventListener("mouseup", () => {
        displayList("none")
      })

      clearActiveCookies("contactroutehttpserversessionid");
      window.document.title = "Nixxis client login " + const_VersionDisplay;

      var _Location = window.document.URL;

      addElementClass($("LoginSubmit"), "Hide");

      $("lblErrorMessage").innerHTML = "";

      var _Parameters = null;
      if (_Location.indexOf("?") > -1)
        _Parameters = _Location.substring(
          _Location.indexOf("?") + 1,
          _Location.length
        );

      if (_Parameters) {
        var _Values = _Parameters.split("&");
        for (var i = 0; i < _Values.length; i++) {
          var _Pair = _Values[i].split("=");

          if (_Pair[0] == "status") {
            try {
              console.log(_Pair[1])
              $("lblErrorMessage").innerHTML =
                multiLang.get("Msg" + _Pair[1]);
            } catch (e) { }
          }
        }
      }

      // crLoadingScreen.crLoadingMsg = CrResource.Common.LoadingMsg;
      crLoadingScreen.Init();

      let NixxisAgentLoginUser_History = window.localStorage.getItem(
        "NixxisAgentLoginUser_History"
      );
      if (NixxisAgentLoginUser_History)
        $("userAccount").value = NixxisAgentLoginUser_History;

      let NixxisAgentLoginUserExtension_History = window.localStorage.getItem(
        "NixxisAgentLoginUserExtension_History"
      );
      if (NixxisAgentLoginUserExtension_History)
        $("extension").value = NixxisAgentLoginUserExtension_History;

      // Theme
      let theme =
        window.localStorage.getItem("NixxisAgentTheme", "") || "dark-mode";
      if (theme === "light-mode") {
        document.body.classList.add("light-mode");
        setDark();
      } else {
        setLight();
      }

      clearLocalStorage();
      refreshLabels();
    }
    function clearLocalStorage() {
      window.localStorage.setItem("NixxisAgentMode", "");
      window.localStorage.setItem("NixxisAgentDurationSection", "");
      window.localStorage.setItem("NixxisAgentIndexSearchMode", "");
      window.localStorage.setItem("NixxisAgentIdBreakMode", "");
      window.localStorage.setItem("NixxisAgentTeamSelection", "");
      window.localStorage.setItem("NixxisAgentContactState", "");
    }
    function ShowHelp() {
      // var dashboardLocation = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1) + CrResource.HelpFile.Login;
      // window.open(dashboardLocation, 'SupervisionHelp', 'left=0,top=0,height=400 ,width=800, toolbar=no, location=no,directories=yes,status=yes,menubar=yes,scrollbars=yes,copyhistory=no,resizable=yes');
    }
    function submitForm() {
      let curr = window.localStorage.getItem("NixxisAgentLoginUser");

      if (curr) {
        addElementClass($("LoginSubmit"), "Hide");
        $("lblErrorMessage").innerHTML = multiLang.get(
          "Multiple session not allowed"
        );
        return false;
      }

      clearActiveCookies("contactroutehttpserversessionid");

      if ($("userAccount").value == "") {
        addElementClass($("LoginSubmit"), "Hide");
        $("lblErrorMessage").innerHTML = multiLang.get(
          "Please input account"
        );
        return false;
      }

      removeElementClass($("LoginSubmit"), "Hide");

      crLoadingScreen.Visible(true);

      clearLocalStorage();
      document.forms["Login"].submit();
    }
    function submitEnterForm(e) {
      var keycode;
      if (window.event) keycode = window.event.keyCode;
      else if (e) keycode = e.which;
      else return true;

      if (keycode == 13) {
        submitForm();
        return false;
      } else return true;
    }
    function resetForm() {
      document.Login.reset();
    }
    function chkIdent_OnClick() {
      if ($("chkIdent").checked) {
        $("userAccount").disabled = false;
        $("password").disabled = false;
        $("domain").disabled = false;

        removeElementClass($("lblUserAccount"), "DisabledLabel");
        removeElementClass($("userAccount"), "DisabledInput");
        removeElementClass($("lblPassword"), "DisabledLabel");
        removeElementClass($("password"), "DisabledInput");
        removeElementClass($("lblDomain"), "DisabledLabel");
        removeElementClass($("domain"), "DisabledInput");
      } else {
        $("userAccount").disabled = true;
        $("password").disabled = true;
        $("domain").disabled = true;

        addElementClass($("lblUserAccount"), "DisabledLabel");
        addElementClass($("userAccount"), "DisabledInput");
        addElementClass($("lblPassword"), "DisabledLabel");
        addElementClass($("password"), "DisabledInput");
        addElementClass($("lblDomain"), "DisabledLabel");
        addElementClass($("domain"), "DisabledInput");
      }
    }
    function toggle() {
      var element = document.body;
      const next_mode = element.className.includes("light-mode")
        ? "dark-mode"
        : "light-mode";

      if (next_mode === "dark-mode") {
        setLight();
      } else {
        setDark();
      }
      element.classList.toggle("light-mode");
      window.localStorage.setItem("NixxisAgentTheme", next_mode);
    }
    function setLight() {
      const themeIcon = document.getElementById("theme-icon");
      const container = document.getElementsByClassName("theme-container")[0];
      container.classList.remove("shadow-dark");
      setTimeout(() => {
        container.classList.add("shadow-light");
      }, 300);
      themeIcon.src = sun;
    }
    function setDark() {
      const themeIcon = document.getElementById("theme-icon");
      const container = document.getElementsByClassName("theme-container")[0];
      container.classList.remove("shadow-light");
      setTimeout(() => {
        container.classList.add("shadow-dark");
      }, 300);
      themeIcon.src = moon;
    }

    // Multi languages
    function changeLanguage(sel) {
      multiLang.setLanguage(sel);
      refreshLabels();
      window.localStorage.setItem("NixxisAgentLanguage", sel);
      document
        .getElementById("lang-selected")
        .setAttribute("src", `./v3/img/Flag_of_${sel}.png`);
      displayList("none");
    }
    function displayList(value) {
      document.getElementById("lang-list").style.display = value;
    }

    function refreshLabels() {
      // loop through all document elements
      var allnodes = document.body.querySelectorAll("[js-data-lang]");
      // example: <tag-element js-data-lang="key;arg"></tag-element>

      for (var i = 0, max = allnodes.length; i < max; i++) {
        const item = allnodes[i];
        let text = multiLang.get(item.innerText);
        if (item.getAttribute("js-data-lang")) {
          let arrValue = item.getAttribute("js-data-lang").split(";");
          text = multiLang.get(arrValue[0], [...arrValue.slice(1)]);
        }
        item.innerText = text;
      }
    }
  </script>
</head>

<body onload="javascript:StartInit()">
  <div class="topup-container">
    <div class="topup-container_content">
      <div class="lang-select">
        <img id="lang-selected" src="./v3/img/Flag_of_en.png" alt="" onclick="displayList('block')" />
        <div id="lang-list" class="lang-list">
          <img src="./v3/img/Flag_of_en.png" alt="" onclick="changeLanguage('en')" />
          <img src="./v3/img/Flag_of_fr.png" alt="" onclick="changeLanguage('fr')" />
        </div>
      </div>

      <div class="theme-container shadow-dark" onclick="toggle(event)" style="display: none;">
        <img id="theme-icon" src="./v3/img/moon.png" alt="ERR" />
      </div>
    </div>
  </div>

  <div id="LoginSubmit" class="LoginSubmit">
    <!-- <img src="img/spinner.gif" alt="Waiting to connect" /> -->
  </div>
  <div class="LoginBackground">
    <div class="LoginLogoBox">
      <img id="logoImg" src="v3/img/Nixxis_Logotype_RGB_White.png" alt="Nixxis" width="140" />
    </div>
    <div class="LoginDivForm">
      <form id="Login" name="Login" action="CrLoginScreen.htm" method="post" style="overflow: hidden; width: 100%">
        <!-- <div class="loginBoxMain">
                    <div class="loginFormTitle">
                        Nixxis Contact Suite 3.0<sup class="loginFormTitleSup">TM</sup>
                    </div>
                    <div class="loginFormSubTitle">
                        Thin Client V3
                    </div>
                    <div class="loginFormLeft">
                        <ul>
                            <li>
                                <div class="loginFormLabel">
                                    <label class="LoginElLabel" id="lblUserAccount" for="userAccount">
                                    <script>document.writeln(CrResource.LoginScreen._T4);</script>
                                    </label>
                                </div>
                                <div class="loginFormInput">
                                    <input class="LoginElInput" type="text" name="userAccount" id="userAccount" value="" onkeypress="return submitEnter(this,event)" />
                                </div>
                            </li>
                            <li>
                                <div class="loginFormLabel">
                                    <label class="LoginElLabel" id="lblPassword" for="password">
                                        <script>document.writeln(CrResource.LoginScreen._T5);</script>
                                    </label>
                                </div>
                                <div class="loginFormInput">
                                    <input class="LoginElInput" type="password" name="password" id="password" value="" onkeypress="return submitEnter(this,event)" />
                                </div>
                            </li>
                            <li>
                                <div class="loginFormLabel">
                                    <label for="extension" id="lblExtension">
                                        <script>document.writeln(CrResource.LoginScreen._T2);</script>
                                    </label>
                                </div>
                                <div class="loginFormInput">
                                    <input class="LoginElInput" type="text" name="extension" id="extension" value="" onkeypress="return submitEnter(this,event)" />
                                </div>
                            </li>
                            <li>
                                <div id="" class="errorMessage" id="errorMessage" style="display:visible;">
                                    <label id="lblErrorMessage">
                                        
                                    </label>
                                </div>                                
                            </li>

                        </ul>
                    </div>
                    <div class="loginFormRight">
                        <ul>
                            <li></li>
                            <li>
                                <input type="hidden" value="Client_Sup.html" name="startPage" id="startPage" />
                                <input type="hidden" value="agent" name="roles" id="roles" />
                                <button type="button" class="c-btn" id="divBtnSubmit" onclick="javascript:submitForm()" type="submit">
                                    <script>document.writeln(const_Btn_Ok)</script>
                                </button>
                            </li>
                            <li>
                                <button  type="button" id="divBtnReset" class="c-btn" onclick="javascript:resetForm()">
                                    <script>document.writeln(const_Btn_Cancel)</script>
                                </button>
                            </li>
                            <li style="display:none;">
                                <div style="display:none;" id="divBtnHelp" class="LoginButtons"></div>
                                <div id="div1" class="LoginButtons"></div>
                            </li>
                        </ul>
                    </div>
                </div> -->

        <div class="loginWrap">
          <h1 class="headerLogin">
            Nixxis Contact Suite 3.0<sup class="loginFormTitleSup">TM</sup>
            <br />
            <span style="text-transform: capitalize">Thin Client V3</span>
          </h1>

          <div class="loginForm">
            <ul>
              <li class="loginFormItem">
                <label class="loginElLabel" id="lblUserAccount" for="userAccount" js-data-lang="Account">
                  Account
                </label>
                <input class="loginElInput" type="text" name="userAccount" id="userAccount" value=""
                  onkeypress="return submitEnterForm(event)" />
              </li>
              <li class="loginFormItem">
                <label class="LoginElLabel" id="lblPassword" for="password" js-data-lang="Password">
                  Password
                </label>
                <input class="LoginElInput" type="password" name="password" id="password" value=""
                  onkeypress="return submitEnterForm(event)" />
              </li>
              <li class="loginFormItem">
                <label class="LoginElLabel" for="extension" id="lblExtension" js-data-lang="Extension">
                  Extension
                </label>
                <input class="LoginElInput" type="text" name="extension" id="extension" value=""
                  onkeypress="return submitEnterForm(event)" />
              </li>
              <li>
                <div id="" class="errorMessage" id="errorMessage" style="display: visible">
                  <label id="lblErrorMessage">
                  </label>
                </div>
              </li>
            </ul>

            <div class="btnLoginGroup" id="btnLoginGroup">
              <button type="button" class="loginFormBtn" id="divBtnSubmit" onclick="javascript:submitForm()"
                type="submit" js-data-lang="OK">
                OK
              </button>

              <button type="button" id="divBtnReset" class="loginFormBtn" onclick="javascript:resetForm()"
                js-data-lang="cancel">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>