﻿html,
body {
  height: 100%;
}

body,
button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

/* .LoginDivForm {
    margin: 0 !important;
} */

.LoginBackground {
  /*margin: 0;
    padding: 0;
    background: #555F73;*/
  width: 100%;
  height: 100%;
  display: flex;
  background: url(v3/img/Darkmode_Login_Landingpage_Blank_logo_Dice.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
}

.LoginLogoBox {
  position: fixed;
  left: 0;
  top: 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100%;
  display: none;
}

.loginBoxMain {
  width: 400px;
  margin: 0 auto;
  height: 300px;
}

.LoginDivForm {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

@media only screen and (max-width: 1000px) {
  .LoginLogoBox {
    top: 70%;
    text-align: center;
  }

  .loginFormLeft {
    position: relative;
    left: 10%;
    width: min-content;
    float: left;
  }

  .loginFormRight {
    position: relative;
    top: 10%;
    right: 10%;
    width: min-content;
    float: right;
  }
}

@media only screen and (max-width: 550px) {
  .loginBoxMain {
    width: 300px;
  }

  .loginFormRight {
    position: relative;
    right: 10%;
  }
}

.loginFormTitle {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  width: 100%;
  float: left;
  margin: 0 0 50px 0;
  font-size: 26px;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-weight: 300; */
  color: #cdcdcd;
  text-align: center;
}

.loginFormSubTitle {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  width: 100%;
  float: left;
  margin: 0 0 50px 0;
  font-size: 24px;
  /* text-transform: uppercase; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-weight: 300; */
  color: #cdcdcd;
  text-align: center;
}

.loginFormTitleSup {
  font-size: 10px;
  font-weight: 600;
}

.loginFormLeft {
  position: relative;
  /* left: 10%; */
  left: 100px;
  width: auto;
  float: left;
}

.loginFormRight {
  position: relative;
  top: -26%;
  left: 30%;
  width: auto;
  float: right;
}

/* #divBtnSubmit {
    background-color: #676767;
}

#divBtnReset {
    background-color: #676767;
} */

.loginBoxMain ul {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  top: 70px;
}

.loginBoxMain ul li {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0 0 8px 0;
}

.loginBoxMain ul li .errorMessage {
  font-size: 15px;
  color: rgb(229 129 43);
  /* padding-left: 85px; */
}

.loginFormLabel {
  width: 85px;
  float: left;
  font-size: 16px;
  font-family: "veranda";
  font-weight: 400;
  color: #cdcdcd;
}

.loginFormLoginBtn {
  position: relative;
}

.LoginElInput {
  /* background: #757575;
    border: 1px solid #bbb;
    outline: 0;
    padding: 3px 5px;
    color: #bbb;
    border-radius: 3px;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s; */

  width: 100%;
  float: left;
  font-size: 12px;
  color: #cfcfcf;
  background: none;
  border: 1.5px solid #4f4f4f;
  padding: 4px;
  border-radius: 2px;
  outline: none;
}

.LoginElInput:hover {
  border: 1.5px solid #1bcdfd;
}

.LoginElInput:focus {
  border: 1.5px solid #cfcfcf;
}

.LoginElInput:-internal-autofill-selected {
  appearance: menulist-button;
  background-image: none !important;
  background: #555f73 !important;
  color: fieldtext !important;
}

/* 
.loginFormLoginBtn {
    width: 80px;
    float: left;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: rgb(229 229 231);
    background: #676767;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 2px;
    line-height: 22px;
    position: relative;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

    .loginFormLoginBtn:before {
        content: "";
        width: 70px;
        height: 20px;
        border: 2px solid #555F73;
        border-radius: 3px;
        position: absolute;
        top: 1px;
        left: 2px;
        opacity: 0.5;
    }

    .loginFormLoginBtn:hover {
        color: rgb(229 229 231);
        background: rgb(25 205 255);
        border: 1px solid rgb(25 205 255);
        position: relative;
    }

        .loginFormLoginBtn:hover:before {
            content: "";
            width: 70px;
            height: 20px;
            border: 2px solid #555F73;
            border-radius: 3px;
            position: absolute;
            top: 1px;
            left: 2px;
            opacity: 0.2;
        } */

.c-btn {
  background-color: #757575;
  border: 1px solid #989898;
  color: #cfcfcf;
  border-radius: 4px;
  position: relative;
  padding: 4px 12px;
  font-weight: 500;
  font-size: 12px;
  box-shadow: inset 0 0 8px #626262;
  -moz-box-shadow: inset 0 0 8px #626262;
  -webkit-box-shadow: inset 0 0 8px #626262;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  margin-left: 5px;
}

.c-btn:hover {
  background: rgb(58, 141, 161);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

.c-btn:hover {
  background: rgb(58, 161, 185);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

.c-btn:before {
  content: "";
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border: 1px solid #565656;
  border-radius: 4px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.c-btn:hover:before {
  border: 1px solid #0f768e;
}

/* New responsive */

.headerLogin {
  text-align: center;
  color: #cfcfcf;
  font-weight: 100;
  text-transform: uppercase;
  font-family: "Michroma", sans-serif;
  line-height: 1.4;
  letter-spacing: 1;
  word-spacing: 2;
  margin: 0 0 100px 0;
  font-size: 26px;
  text-shadow: 2px 1px #333333;
}

.loginWrap {
  max-width: 600px;
  margin: auto;
}

.loginForm {
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.loginForm ul {
  margin: 0;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.loginFormLoginBtn {
  position: relative;
  width: 80px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.loginFormLoginBtn:before {
  content: "";
  width: 70px;
  height: 20px;
  border: 2px solid #555f73;
  border-radius: 3px;
  position: absolute;
  top: 1px;
  left: 2px;
  opacity: 0.5;
}

.loginFormLoginBtn:hover:before {
  content: "";
  width: 70px;
  height: 20px;
  border: 2px solid #555f73;
  border-radius: 3px;
  position: absolute;
  top: 1px;
  left: 2px;
  opacity: 0.2;
}

.loginFormItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loginFormItem .loginElLabel {
  width: 140px;
  color: #cfcfcf;
  margin-right: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.LoginElInput {
  border: 1px solid #bbb;
  outline: 0;
  padding: 3px 5px;
  color: #cfcfcf;
  border-radius: 3px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.errorMessage {
  font-size: 16px;
  color: rgb(229 129 43);
  padding-left: 85px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btnLoginGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.loginFormBtn {
  width: 80px;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #cfcfcf;
  background: #676767;
  border: 1px solid #bbb;
  border-radius: 3px;
  padding: 2px;
  line-height: 22px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  cursor: pointer;
}

.loginFormBtn:hover {
  color: rgb(229 229 231);
  background: rgba(51, 147, 170, 255);
  border: 1px solid rgb(25 205 255);
  position: relative;
}

.loginFormBtn:hover::before {
  content: "";
  width: 70px;
  height: 20px;
  border: 2px solid #555f73;
  border-radius: 3px;
  position: absolute;
  top: 1px;
  left: 2px;
  opacity: 0.2;
}

@media screen and (max-width: 500px) {
  .loginWrap {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }

  .LoginLogoBox {
    top: 85%;
  }

  .loginForm {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .loginForm ul {
    padding: 0px;
  }

  .btnLoginGroup {
    width: 150px;
  }

  .loginFormBtn {
    width: 100%;
  }

  .errorMessage {
    padding-left: 0px !important;
  }
}

@media only screen and (max-height: 1000px) and (orientation: landscape) {
  .LoginLogoBox {
    top: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .LoginLogoBox {
    top: 44%;
  }
}

@media all and (max-height: 740px) and (min-width: 1280px) {
  .LoginLogoBox {
    top: 340px;
  }
}

@media only screen and (max-width: 767px) {
  .LoginBackground {
    /*margin: 0;
      padding: 0;
      background: #555F73;*/
    width: 100%;
    height: 100%;
    display: flex;
    background: url(v3/img/Darkmode_Login_Landingpage_Blank_Nologo_Dice.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
  }

  .LoginLogoBox {
    display: block;
  }
}

.theme-container {
  margin-left: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
  z-index: 100000;
  cursor: pointer;
}

.theme-container img {
  width: 16px;
  height: 16px;
}

.theme-container:hover {
  opacity: 0.8;
}

.shadow-dark {
  color: #fff;
  background: linear-gradient(145deg, #23282c, #1e2125);
}

.shadow-light {
  color: #333;
  background-color: #fff;
}

@keyframes change {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.4);
  }
}

.change {
  animation-name: change;
  animation-duration: 0.5s;
  animation-direction: alternate;
}

.topup-container {
  position: absolute;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.topup-container_content {
  background-color: white;
  border-radius: 4px;
  padding: 2px 4px;
  box-shadow: 0px 0px 5px 5px #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang-select {
  /* margin-right: 4px; */
  position: relative;
  cursor: pointer;
}

.lang-select .lang-list {
  display: none;
  position: absolute;
  top: 0;
  padding: 2px;
  background-color: #e3e3e3;
  border-radius: 4px;
}

.lang-select .lang-list:hover {
  display: block;
}

.lang-select img {
  border-radius: 4px;
  width: 26px;
  border: 2px solid #fff;
}

.lang-select img:hover {
  border-color: #333;
}