﻿/*
Colors: 
	border color : border: solid 2px #7f9db9;
*/
html 
{
	/*overflow: hidden;*/
}
html,body
{
	margin:0; 
	padding:0; 
	background-color: Transparent;
	border:none;
	height:100%;
	/*height:expression(document.documentElement.clientHeight+'px');*/
	/*width:expression(document.documentElement.clientWidth+'px');*/
	width:100%;
	/*overflow: auto;*/
}

DIV.drag
{
	position:fixed!important;
	position:absolute;	
}
  /*****************/
 /***** Common ****/
/*****************/
.btnButtonFaceFill
{

}
/*
.Keys
{
	background-color: Transparent;
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	height: 18px;
	font-weight: bold;
}

.Values
{
	background-color: Transparent;
	margin: 0px 5px 0px 0px; 
	padding: 0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	height: 18px;
	text-align: right;
}*/
  /********************/
 /***** Dashboard ****/
/********************/
.DashboardCont
{
	background-image: url(img/Dashboard_Background.png);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
DIV.DashboardPanel
{
	display: block;
	padding: 0px 0px 0px 0px;
	background-color: Transparent;
	width: 100%;
}

TABLE.DashboardTable
{
	background-color: Transparent;
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
	width: 100%;
}

TABLE.DashboardTable TR
{
	width: 100%;	
}
TABLE.DashboardTable TD.DashboardHeaderSection
{
	font-size: 20px;
	height: 25px;
	background-color: Transparent;
	cursor: default;
}
.DashboardHeaderTable { width: 100%; }
.DashboardHeaderSectionBottom
{
	width: 100%;
	text-align: left;
	font-weight: bold;
	color: #0000ff;
}
/*.DashboardHeaderSectionBottom TD
{
	background-color: White; background-image: url(img/Dashboard_BackgroundTitle.png); background-repeat: repeat-x;
}*/
.Dash_BorderTopLeft { width:56px; }
.Dash_BorderTopMiddle { background-color: White; background-image: url(img/Dashboard_BackgroundTitle.png); background-repeat: repeat-x; }
.Dash_BorderTopMiddle.MouseOverDbdHeaderSection { color: #6464ff; cursor: pointer; }
.Dash_BorderTopRight { text-align:right; background-color: White; background-image: url(img/Dashboard_BackgroundTitle.png); background-repeat: repeat-x;}

/*TABLE.DashboardTable TD.DashboardHeaderUnderline
{
	height: 1px;
	background-color: Transparent;
	background-image: url(Sup_Underline.png);
	background-repeat: no-repeat;
}*/

TABLE.DashboardTable TD.DashboardDataSection
{
	width: 100%;
}


TABLE.DashboardDataTable
{
	background-color: Transparent;
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
	font-size: 12px;
	width: 100%;
}
TABLE.DashboardDataTable TR.Dash_DataLine
{
	background-color:#c0c0ff;
	background-image: url(img/Dash_Body.png);
}
TABLE.DashboardDataTable TR.Dash_AlgnLine
{
	background-color:#c0c0ff;
	background-image: url(img/Dash_Body.png);
	font-size:1px;
}
TABLE.DashboardDataTable.HideDbdDataSection
{
	display: none;
}

TABLE.DashboardDataTable TD.RightFillCell
{
	width: 100%; background-color:#c0c0ff;
}

TABLE.DashboardDataTable TD.CellKey
{
	/*width:400px;*/
	background-color: #c0c0ff;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 12px;
	height: 18px;
	font-weight: bold;
	white-space:nowrap;
}

TABLE.DashboardDataTable TD.CellValue
{
	/*width:20px;*/
	background-color: #c0c0ff;
	font-size: 12px;
	height: 18px;
	text-align: right;
	white-space:nowrap;
	padding-right: 10px;
}
TABLE.Dash_TableBorderBottom { height:100%; width:100%; background-color:Transparent; font-size:1px; }
TABLE.Dash_TableBorderBottom TD.Dash_BorderBottomLeft
{
	background-image: url(img/Dash_BorderBottomLeft.png);
	background-repeat: no-repeat;
	height:15px;
	width:16px;
}
TABLE.Dash_TableBorderBottom TD.Dash_BorderBottomBottom
{
	background-image: url(img/Dash_BorderBottomBottom.png);
	height:15px;
}
TABLE.Dash_TableBorderBottom TD.Dash_BorderBottomRight
{
	background-image: url(img/Dash_BorderBottomRight.png);
	background-repeat: no-repeat;
	height:15px;
	width:16px;
}
  /********************/
 /*****Agent panel****/
/********************/
DIV.SupervisionPanel
{
	/*display: block;*/
	padding: 0px 0px 0px 0px;
	background-color: Transparent;
	background-image: url(img/BackgroundDefault.png);
	width: 100%;
	height: 100%;
}
/*****Layout table****/
TABLE.SupervisionLayoutTable
{
	background-color: Transparent;
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 100%;
}

TABLE.SupervisionLayoutTable TD.ToolbarPanelCell
{
	height: 40px;
}
TABLE.SupervisionLayoutTable TD.DataListDetailPanelCell
{
	width: 200px;
	/*height: 350px;*/
	border: solid 2px #7f9db9;
}

TABLE.SupervisionLayoutTable TD.DataListDetailPanelCell.Hide
{
	display:none;
}

TABLE.SupervisionLayoutTable TD.DataListPanelCell
{
	border: solid 2px #7f9db9;
}
/*****Panel for display****/
DIV.ToolbarPanel
{
	/*width: 100%; 
	height: 100%; */
	background-color: Transparent;
	/*border: solid 1px Olive;*/
}
DIV.DataListDetailPanel
{
	width: 200px;
	height: 100%;
	background-color: transparent;
	overflow: hidden;
	/*background-image: url(Sup_Style1_Background.png);*/
	background-image: url(img/BackgroundDefault.png);
}


DIV.DataListPanel
{
	width: 100%; 
	height: 100%;
	background-color: White;
	/*background-image: url(img/BackgroundDefault.png);*/
	overflow:scroll;
}


/** Table Listview for main list**/
/*********************************/
/* --> Main table*/
TABLE.ListviewData
{
	background-color: Transparent;
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
	width:100%;
	/*height: 100%;*/
}

TABLE.ListviewData TD
{
	/*width: 100px;*/
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}

/* --> Group Line*/
TABLE.ListviewData TR.GroupLine
{
	font-size: 14px;
	font-weight: bold;
	height: 20px;
	background-image: url(img/GroupBy.png);
	background-repeat:repeat-y;
	cursor: default;
}

/* --> Header*/
TABLE.ListviewData TR.ListviewDataHeaderRow
{
	height: 20px;
	cursor: default;
}
TABLE.ListviewData TD.ListviewDataHeaderCell
{
	overflow: hidden;
	height:20px;
	background-image: url(img/Sup_Header.png);
	background-repeat: no-repeat;
	background-position: 100%;
	font-size: 12px;
	margin: 0px;
	padding-right: 10px;
	padding-left: 5px;
	padding-bottom: 0px;
	padding-top: 0px;
	white-space: nowrap;
}
TABLE.ListviewData TD.ListviewDataHeaderCell.HoverHeader
{
	background-image: url(img/Sup_HeaderHover.png);
}
/* --> Standard row*/
TABLE.ListviewData TR.ListviewDataInfoRow
{
	height: 18px;
	cursor: default; 
}
TABLE.ListviewData TR.ListviewDataInfoRow.Hover 
{ 
	background-color: #bbb7c7;
	
}
TABLE.ListviewData TR.ListviewDataInfoRow.SelectedInfoRow
{  
	background-color : #c4c5c9;
}
TABLE.ListviewData TD.ListviewDataInfoCell.HoverInfo 
{ 
	/*background-color : #D4CCFF;*/
}
TABLE.ListviewData TD.ListviewDataInfoCell.Type1
{
	background-image: url(img/columnDiff.png);

}
TABLE.ListviewData TD.ListviewDataInfoCell.Type2 { background-image: url(img/columnDiff2.png); }
TABLE.ListviewData TD.ListviewDataInfoCell { font-size: 11px; white-space: nowrap; height: 18px; }
TABLE.ListviewData TD.ListviewDataInfoCell.Numeric { font-size: 11px; text-align: right; }
TABLE.ListviewData TD.ListviewDataInfoCell.Float { font-size: 11px; text-align: right; }
TABLE.ListviewData TD.ListviewDataInfoCell.Time { font-size: 11px; text-align: right; }
TABLE.ListviewData TD.ListviewDataInfoCell.Percent { font-size: 11px; text-align: right; }
TABLE.ListviewData TD.ListviewDataInfoCell.Text { font-size: 11px; }
TABLE.ListviewData TD.ListviewDataInfoCell.GraphBar { height: 18px; }
/*TABLE.ListviewData TD.ListviewDataInfoCell.GraphBarPercent { height: 18px; }*/

TABLE.GraphBar
{
	height : 75%;
	width: 100%;
}

TABLE.GraphBar TD
{
	background-image:url(img/GraphBarLayout.png);
}
/*.CellValues
{
	background-color: Transparent;
	height: 18px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}*/

/* <-- *****************/




.Col_NoData
{
	font-size: 13px;
	/*text-align: center;*/
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}
/********************************/
/********* Detail panel *********/
/********************************/
/* --> Main table layout*/
TABLE.ListviewDetail TD.MainHeading
{
	background-color: Transparent;
	height: 30px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	overflow:hidden;
}
TABLE.ListviewDetail TD.MainDescription
{
	background-color: Transparent;	
	height:30px;
	font-size: 11px;		
}
TABLE.ListviewDetail TD.MainData
{
	background-color: transparent;
	font-size: 11px;
}
/* --> Info div*/
DIV.PanelInfo
{
	/*width: 195px;*/
	width: 100%;
	height: 100%;
	background-color: transparent;
	overflow: auto;
}
DIV.PanelInfo.noScroll
{
	overflow:hidden;
}
/* --> Info table*/
TABLE.PanelInfoTable
{
	background-color: Transparent;
	width: 100%;
}
TABLE.PanelInfoTable TR.Heading
{
	font-size: 13px;
	font-weight:bold;
	height:14px;
	background-image: none;
}
TABLE.PanelInfoTable TR
{
	font-size: 11px;
	height:12px;
}
TABLE.PanelInfoTable TD.ColumnColor
{
	width: 10px;
	background-image: url(img/Colorview.png);
	background-repeat: repeat-x;
}
TABLE.PanelInfoTable TD.ColumnColor.Header
{
	background-image: none;
}
TABLE.PanelInfoTable TD.ColumnDescription
{
}
TABLE.PanelInfoTable TD.ColumnTime { width: 50px; text-align: right; }
TABLE.PanelInfoTable TD.ColumnValue { width: 60px; text-align: right; }
TABLE.PanelInfoTable TD.ColumnGraph
{
	margin-right: 20px;
}
/* --> Column value*/
TABLE.PanelInfoTable TD.ColumnTitle
{
	height:18px;
	font-size: 9px;
}
TABLE.PanelInfoTable TD.ColumnTitle.Numeric
{
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitle.Time
{
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitle.Float
{
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitle.Text
{
	/*font-size: 11px;*/
}
TABLE.PanelInfoTable TD.ColumnTitle.GraphBar
{
	/*height: 18px;	*/
}
/* <-- Column value*/
TABLE.PanelInfoTable TD.ColumnCol
{
	width : 30px;
}
TABLE.PanelInfoTable TD.ColumnEndCol
{
}
/* --> Column value*/
TABLE.PanelInfoTable TD.ColumnTitleValue
{
	height:18px;
	font-size: 9px;
}
TABLE.PanelInfoTable TD.ColumnTitleValue.Float
{
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitleValue.Numeric
{
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitleValue.Time
{
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitleValue.Percent
{
	font-size: 11px;
	text-align: right;
}
TABLE.PanelInfoTable TD.ColumnTitleValue.Text
{
	/*font-size: 11px;*/
}
TABLE.PanelInfoTable TD.ColumnTitleValue.GraphBar
{
	/*height: 18px;	*/
}
/* <-- Column value*/
/** Detail panel detail item **/
/******************************/
TABLE.ListviewDetail
{
	background-color: Transparent;
	/*height:100%;*/
	width:100%;
}
TABLE.ListviewDetail TR.dataRow
{
	background-color: Transparent;
	height:18px;
	font-size: 9px;
}

TABLE.ListviewDetail TR.fillRow
{
	background-color: Transparent;
	height:100%;
}

TABLE.ListviewDetail TD.dataCell
{
	background-color: Transparent;
}

/************************/

/********/
.DataListDetailPanel { width: 200px; height: 500px; }
.NixxisViewLogo { float:left; padding-left: 10px; padding-right: 0px; padding-top: 5px; }
.NixxisViewLogoImgDiv { float: left;}
.NixxisViewLogoImg { border: solid 1px #9693ae; background-color: #ececec; }
.NixxisViewLogoTextDiv { float: left; padding-left: 10px}
.NixxisViewLogoText
{
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-weight: bold;
	font-size: 18px; 
	margin: 10px 0px 0px 0px;
	color: #7F9DB9;
}
DIV.NixxisSupToolbar
{
	display: block;
	padding: 5px 0px 0px 0px;
	background-color: Transparent;
}

/*****Column selection****/
TABLE.ColumnSelectionTable TR
{
	font-size: 10px;
	cursor: default;
}
TABLE.ColumnSelectionTable TR.HoverMainWindowCell
{
	font-size: 12px;
	font-weight: bold;
}
/* <-- */
/*****Group by option****/
TABLE.GroupByTable
{
	width: 100%;
}
TABLE.GroupByTable TR
{
	font-size: 12px;
	cursor: default;
}
TABLE.GroupByTable TD
{
	padding-bottom: 4px;
	padding-top: 2px;
}
TABLE.GroupByTable SELECT
{
	width: 100%;
}
TABLE.GroupBy_Form_Table_List TD.data
{
	white-space:nowrap;
	border: solid 1px #7f9db9;
	padding-left : 2px;
	padding-right : 2px;
	background-color : White;
}
DIV.DivGroupBy_Form_Table_List
{
	height:180px;
	width:100%;
	overflow: auto;
	background-color:White;
}
/* <-- */

DIV.MainWindowTableCont
{
	height:100%;
	overflow:auto;
	overflow-x: hidden;
	overflow-y: scroll;
	/*overflow: -moz-scrollbars-vertical;*/
	/*background-color: Red;*/
}

/******* Buttons  *******/
TABLE.ButtonTable
{
	width:100%;
	background-image: url(Sup_Toolbar.png);
	background-repeat: repeat-x;
}
TABLE.ButtonTable .btnButton
{
	height:37px;
}

TABLE.ButtonTable .btnButtonFace
{
}

TABLE.ButtonTable .FillCell
{
	width: 100%;
}

/****** Form Custom Columns *****/
.CC_Action_Div
{
	border-right: #7f9db9 1px solid; 
	border-top: #7f9db9 1px solid; 
	border-left: #7f9db9 1px solid;
    width: 100%; 
    border-bottom: #7f9db9 1px solid; 
    height: 29px;
    background-color:Transparent;
}
.CC_Action_Table { width: 100%; }
.CC_Action_CboColumn { width: 100%; }
.cboColumnSelection { width: 100%; }
.CC_Action_BtnAdd { }
.CC_Action_BtnEdit { }
.CC_Action_BtnRemove { }
.CC_Body_Div
{
	border-right: #7f9db9 1px solid; 
	border-top: #7f9db9 1px solid; 
	margin-top: 5px;
    border-left: #7f9db9 1px solid; 
    width: 100%; 
    border-bottom: #7f9db9 1px solid;
    height: 251px;
}
.CC_Body_Table { width: 100%; height: 100%; }
.CC_Data { height:18px; }
.CC_Data TR { height:18px; }
.CC_Data TD { height:18px; font-size:14px; }
.CC_Data_Table { height:18px; width: 100%; }
.CC_Data_Desc { width: 10px; white-space:nowrap; }
/*.CC_Data_Name { width: 100px; }*/
.CC_Data_Rest {width:100%; }
.CC_txtReturnEval { }
.CC_txtReturnEval.CC_Correct { background-color :#d3f4c0 ;}
.CC_txtReturnEval.CC_Error { background-color:#f6a6ad ;}


/****** Form manuel call *****/


.MCallCont
{
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	width: 220px;
	padding-top: 6px;
	height: 170px;
	/*background-color: #e0dfe3;*/
	/*background-position: center bottom;*/
	/*background-image: url(img/Dashboard_BackgroundSmall.png);*/
	/*background-repeat: repeat-x;*/
}

TABLE.MCallLayout { height:100%; width:100%; }
TABLE.MCallLayout TD.MCallNumber 
{ 
	height:74px; 
	width: 100%;
	background-image: url(img/textbox_BackgroundScreen.png);
}
TABLE.MCallLayout TD.MCallText 
{
	font-size: 12px; 
	color : White; 
	height:49px; 
	padding-right: 80px; 
	vertical-align: top; 
} 
.MCDisplay
{
	height:74;
	width:100%;
	overflow:hidden;
	padding-top: 0px;
}
.MCText
{
	width: 100%;
	height: 20px;
	background-color: Transparent;
	border:none;
	color: #3b393c;
	padding-left:10px;
	padding-top: 0px;
	margin-top:15px;
	font-size: 14px;
	font-weight: bold;
	overflow:hidden;
	vertical-align: middle;
}
.MCNum
{
	width: 95%;
	height: 35px;
	background-color:  Transparent;
	border:none;
	color: #3b393c;
	padding-left:10px;
	padding-top: 0px;
	font-size: 16px;
	font-weight: bold;
}
.MCNum.Connecting
{
	background-color: white;	
	background-position-y: bottom;
	background-image: url(img/textbox_BackgroundOrange.png);
	background-repeat: repeat-x;
	color: gray;
}
.MCNum.Connected
{
	background-color: white;
	background-position-y: bottom;
	background-image: url(img/textbox_BackgroundRed.png);
	background-repeat: repeat-x;
	color: gray;
}
.MCallLayoutPadCell { vertical-align:top; }
TABLE.MCallDialPad { width:100%; }
TABLE.MCallDialPad TD.MCallDialPadCell{ text-align:center; }
TABLE.MCallDialPad INPUT { font-size: 25px; width:100%; }

.DataListSlider1 { width : 4px; height:100% }
.slider { width: 4px; background-color: Transparent; cursor:e-resize; font-size:1px; height : 100%; background-image: url(img/slider_Background.png) }