<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App</title>
  <link rel="stylesheet" href="./v3/assets/css/style.css" />
  <script src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="./PlugIn/multi-lang/multilang.js"></script>

  <script type="text/javascript" language="javascript">
    var multiLang;
    function $(element) {
      if (typeof element == "string") {
        element = document.getElementById(element);
      }
      return element;
    }

    async function initInstance() {
      const urlParams = new URLSearchParams(window.location.search);
      const agentstate = urlParams.get("agentstate");

      const lang_code =
        window.localStorage.getItem("NixxisAgentLanguage") ||
        navigator.language ||
        navigator.userLanguage ||
        "en";

      multiLang = await MultiLang(
        "./assets/lang/languages.json",
        lang_code,
        this.refreshLabels
      );

      if (agentstate) {
        var icon = "";
        if (agentstate == "agentready") {
          $("message_h1").innerHTML = multiLang.get(
            "You are waiting for contact"
          );
          $("message_p").innerHTML = "";
          $("imgEmdedAgentStateGIF").src =
            window.origin + "/agent/v3/assets/animations/Agent_waiting.gif";

          icon = "./assets/icons/Agent_AddressBookAction_Call_25.png";
        } else {
          $("message_h1").innerHTML = multiLang.get(
            "You are currently on a break"
          );
          $("message_p").innerHTML = multiLang.get(
            "Click on ready to start working"
          );
          $("imgEmdedAgentStateGIF").src =
            window.origin + "/agent/v3/assets/animations/Agent_pause.gif";
        }

        const node = document.createElement("img");
        const btnNode = document.createElement("button");
        btnNode.appendChild(node);
        const imgNode = document
          .getElementsByClassName("text")[0]
          .appendChild(btnNode);
        btnNode.setAttribute("class", "iconWaiting");
        imgNode.children[0].setAttribute("src", icon);
      }

      refreshLabels();
    }

    // Multi languages
    function refreshLabels() {
      // loop through all document elements
      var allnodes = document.body.querySelectorAll("[js-data-lang]");
      // example: <tag-element js-data-lang="key;arg"></tag-element>

      for (var i = 0, max = allnodes.length; i < max; i++) {
        const item = allnodes[i];
        let text = multiLang.get(item.textContent);
        if (item.getAttribute("js-data-lang")) {
          let arrValue = item.getAttribute("js-data-lang").split(";");
          text = multiLang.get(arrValue[0], [...arrValue.slice(1)]);
        }
        item.textContent = text;
      }
    }
  </script>
  <style>
    @media screen and (min-width: 1023px) {
      .content .message .animation::before {
        content: "";
        position: absolute;
        top: -69px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 70.42857px solid #00cffd;
      }

      .content .message .animation::after {
        content: "";
        position: absolute;
        bottom: -69.5px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-top: 70.42857px solid #00cffd;
      }
    }
  </style>
</head>

<body onload="javascript: initInstance();">
  <div id="app">
    <div class="content">
      <!-- Background -->
      <div class="background">
        <img src="./assets/images/Darkmode_Login_Landingpage_Blank_Nologo.png" alt="bg" />
      </div>

      <!-- <object data="..." type="..."></object> -->
      <!-- 
        data-break-image="/assets/animations/Agent_pause.gif"
              data-ready-image="/assets/animations/Agent_waiting.gif" -->
      <div class="message">
        <div class="text">
          <h1 id="message_h1" js-data-lang>You are currently on a break</h1>
          <p id="message_p" js-data-lang>Click on ready to start working</p>
        </div>
        <div class="animation">
          <img id="imgEmdedAgentStateGIF" src="./assets/animations/Agent_pause.gif" alt="animation" />
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/embed.js"></script>

</body>

</html>