<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <link rel="stylesheet" type="text/css" href="belgacomchat.css">
        <title>Order via Belgacom Live Chat</title>
    </head>
    <body>
		<table class="window" cellspacing="0" cellpadding="0">
			<tbody>
				<tr class="title">
					<td><h2><a>Belgacom</a> Chat</h2></td>
				</tr>
				<tr class="welcome">
					<td> Deze dienst is enkel voor KMO-klanten (uitgezonderd Bizz Club vragen). Indien u geen KMO-klant bent of een Bizz Club vraag hebt, contacteer ons dan via één van de andere kanalen. Op het einde van deze sessie volgt een korte enquête. Alvast onze dank om deze in te vullen. </td>
				</tr>
				<tr class="info">
					<td>
						<table class="header" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td> Vul uw persoonlijke gegevens in aub </td>
								</tr>
							</tbody>
						</table>
						<table class="data" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr class="emailaddress">
									<td width="38%"><span id="EmailAddressLabel">E-mail adres:</span></td>
									<td class="input"><input id="EmailAddress" type="text" name="EmailAddress"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr class="top">
					<td> </td>
				</tr>
				<tr class="panel">
					<td align="center">
						<a id="StartChatHyperLink" class="start" href="javascript:on_connect();">
							<span>Start chat</span>
						</a>
						<a id="StopChatHyperLink" class="stop" href="javascript:on_disconnect();">
							<span>Stop chat</span>
						</a>
					</td>
				</tr>
				<tr class="transcript">
	                <td>
	                    <textarea name="transcript" rows="2" cols="20" readonly="readonly" id="transcript" class="transcriptbox">Om online te kopen, uw mobiele diensten te activeren of te wijzigen, Chat live met onze specialisten van maandag tot vrijdag, van 8u tot 20u.</textarea>
	                </td>					
				</tr>
				<tr class="message">
	                <td>
	                    <textarea name="message" rows="2" cols="20" id="message" class="messagebox" onkeypress="javascript:message_onkeypress(event);">Type uw bericht hier.</textarea>
	                </td>					
				</tr>
				<tr class="footer">
	                <td>
	                    <a id="send" class="send" href="javascript:on_send();"><span>Verzenden</span></a>
	                </td>					
				</tr>
				<tr class="bottom">
					<td> </td>
				</tr>
			</tbody>
		</table>
    </body>
</html>
