<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>New call</title>
		<link rel="stylesheet" href="Default.css" />
		<script language="javascript" type="text/javascript">
	        document.domain = "hermesinformatica.nixxisdemo.com";

		    function onLoad()
		    {
		        if(!window.opener)
		            self.close();
		            
		        document.getElementById('txtDestination').focus();
		    }
		    function onOK()
		    {
		        window.opener.setTimeout("__activeClientLinks['/*[link]*/'].commands['/*[cmd]*/'].execute('" + document.getElementById('txtDestination').value + "')", 100, 'javascript');
		        self.close();
		    }
		    function onCancel()
		    {
		        self.close();
		    }
		</script>
	</head>
	<body onload="javascript:onLoad()">
	    <p>
            Please enter the destination number:
	    </p>
	    <p><label for="txtDestination" accesskey="D"><span style="text-decoration: underline">D</span>estination:</label>
            <input id="txtDestination" type="text" tabindex="0" />
        </p>
        <p>
        <input id="btnOK" type="submit" value="OK" tabindex="1" onclick="javascript:onOK()" />
        <input id="btnCancel" type="reset" value="Cancel" tabindex="2" onclick="javascript:onCancel()" />
        </p>
	</body>
</html>