<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Status window</title>
		<link rel="stylesheet" href="default.css" type="text/css" />
		<link href="CrToolboxVisual.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" language="javascript" src="jsCommon/NixxisCommonFN.js"></script>
		<script type="text/javascript" language="javascript" src="CrToolbox/CrToolbox.js"></script>
        <script type="text/javascript" language="javascript" src="CrToolbox/CrToolboxControl.js"></script>
        <script type="text/javascript" language="javascript" src="CrToolbox/CrToolboxControlVisual.js"></script>
		<script type="text/javascript" language="javascript" src="jsCommon/NixxisResource.js"></script>
		<script type="text/javascript" language="javascript" src="jsCommon/NixxisCommonObj.js"></script>
		<script type="text/javascript" language="JavaScript">
			var _MainBorder;
			var _ListBox1;
			function InitPage()
			{
<!IS_BROWSER Firefox>
	        try { document.domain = document.domain.substring(document.domain.lastIndexOf('.', document.domain.lastIndexOf('.') - 1) + 1); }
			catch(e) {;}
			//alert("CrAgent.htm: " + document.domain);
<!IS_BROWSER>	
				
				_MainBorder = new BorderFrame("StatusBorder", $('NixxisContainer'));
				_MainBorder.setTitle("Status");
				_MainBorder.Show();
				
				_ListBox1 = new toolboxListbox("ListBox1")
				_ListBox1.txParent = _MainBorder.getWorkspace();
				_ListBox1.Show();
				
				if(window.opener)
				{
					if (window.opener.crStatusWindow) window.opener.crStatusWindow.Init_Callback(_ListBox1, window);
				}
				
			}
			function UnloadPage()
			{
				if (window.opener.crStatusWindow) window.opener.crStatusWindow.Close();
			}
			function AddMessage(message)
			{
				var _Item = new toolboxListboxItem();
				_Item.txIcon = new toolboxImage("img/Status_warning.png", new toolboxSize(24,24));
				_Item.txText = message; 
				_ListBox1.txList.Add(_Item);				
			}
		</script>
</head>
<body onload="javascript: InitPage();" onunload="javacript: UnloadPage();">
    <div id="NixxisContainer" class="NixxisContainer" style="overflow: hidden;">   
    </div>
</body>
</html>
