{
  "name": "wpx",
  "description": "Pull contents from any page as JSON via API",
  "author": "Bigin <tech@bigin.vn>",
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn prettier && jest --coverage ./app",
    "push": "vpdate && git push",
    "start": "node ./server.js",
    "prettier": "prettier -c ./test ./app"
  },
  "dependencies": {
    "agentkeepalive": "^4.2.1",
    "express": "^4.18.1",
    "got": "^11",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "nock": "^13.2.9",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "vpdate": "^0.1.1"
  },
  "packageManager": "yarn@3.0.2"
}
