﻿/* Layout */
body.light-mode {
  background-color: #fff;
}

.light-mode .flex>flex-resizer {
  background-color: #e8e8e8;
}

.light-mode .flexLine {
  background-color: #555c74 !important;
}

.light-mode .footer,
.light-mode #bottom-left,
.light-mode #bottom-left-1,
.light-mode #bottom-middle-left,
.light-mode #bottom-middle-right,
.light-mode #bottom-right,
.light-mode .grid-wrapper,
.light-mode .modal,
.light-mode .diel-suggestion-box,
.light-mode .masterTab .tabCntBox,
.light-mode .masterTab .tabCntBox .tabCnt {
  color: #555c74;
  background-color: #fff;
}

.light-mode .footer .column.grid-buttons button.btn-1.active img {
  -webkit-filter: invert(47.5%) sepia(99%) saturate(742%) hue-rotate(162deg) brightness(107%) contrast(100%);
  filter: invert(53%) sepia(54%) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
  -webkit-filter: invert(53%) sepia(54%) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
  opacity: 1;
}

.light-mode .footer .column.grid-buttons button.btn-1 img,
.light-mode #Info_AgentReadyVoiceIndication {
  filter: invert(53%) sepia(54%) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
  -webkit-filter: invert(70%) sepia(70%) saturate(2000%) hue-rotate(160deg) brightness(75%) contrast(100%);
  opacity: 0.9;
}

.light-mode .footer .column.grid-buttons button.btn-1:hover img,
.light-mode .footer .column.grid-buttons button.btn-1:not(.active):hover img {
  filter: drop-shadow(5px 5px 1px rgba(85, 92, 116, 0.5));
  -webkit-filter: invert(48%) sepia(76%) saturate(4073%) hue-rotate(166deg) brightness(101%) contrast(103%) drop-shadow(5px 5px 1px rgba(85, 92, 116, 0.5));
}

.light-mode .table {
  color: #555c74;
  background: linear-gradient(0deg,
      rgba(240, 240, 240, 1) 0%,
      rgba(232, 232, 232, 1) 100%);
}

.light-mode .footer .column.grid-buttons button.btn-1 span,
.light-mode .table .row {
  color: #555c74 !important;
}

.light-mode .modal-content {
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  border-radius: 4px;
}

.light-mode .modal .modal-content-item,
.light-mode .accordionModal li,
.light-mode .accordionModal li .acclink button,
.light-mode .accordionModal li .accord-detail p button {
  color: #555c74;
}

.light-mode .accordionModal li .acclink button:hover,
.light-mode .accordionModal li .accord-detail p button:hover {
  background-color: #83e4ff;
}



.light-mode .c-btn,
.light-mode .c-btn:disabled:hover {
  background-color: #e8e8e8;
  border: 1px solid #555c74;
  color: #555c74;
  box-shadow: inset 0 0 8px #ededed;
  -moz-box-shadow: inset 0 0 8px #ededed;
  -webkit-box-shadow: inset 0 0 8px #ededed;
}

.light-mode .c-btn:hover {
  color: #fff;
  background: rgb(58, 141, 161);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

.light-mode .c-btn:hover:before {
  border: 1px solid #0f768e;
}

.light-mode .c-btn:before,
.light-mode .c-btn:disabled:before,
.light-mode .c-btn[disabled]:before,
.light-mode .c-btn:disabled:hover:before,
.light-mode .c-btn[disabled]:hover:before {
  border: 1px solid #e8e8e8;
}

.light-mode .dial .buttons .btn-3,
.light-mode .dial :not(.buttons) button {
  background-color: #e3e3e3;
  color: #555c74;
  border-color: #cfcfcf;
  box-shadow: inset 0 0 8px #cfcfcf;
  -webkit-box-shadow: inset 0 0 8px #cfcfcf;
  -moz-box-shadow: inset 0 0 8px #cfcfcf;
  -webkit-box-shadow: inset 0 0 8px #cfcfcf;
}

.light-mode .dial .btn-3 img,
.light-mode #InfoContactImage img {
  filter: invert(53%) sepia(54%) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
  -webkit-filter: invert(70%) sepia(70%) saturate(2000%) hue-rotate(160deg) brightness(75%) contrast(100%);
  opacity: 0.9;
}

.light-mode .dial .btn-3:hover img {
  filter: invert(0) sepia(0) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
}

.light-mode .dial :not(.buttons) button:before,
.light-mode .dial .buttons .btn-3:before {
  border: 1px solid #cfcfcf;
}

.light-mode .dial .buttons .btn-3:hover,
.light-mode .dial :not(.buttons) button:hover {
  color: #fff;
  background: rgb(58, 141, 161);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

.light-mode .dial-typ-box input {
  background: #fff;
  border: 1px solid #e3e3e3;
  color: #555c74;
}

.light-mode .diel-suggestion-box ul li a {
  background-color: #e8e8e8;
}

/* DTMFView */

.light-mode .DTMFView .content {
  color: #555c74;
}

.light-mode .DTMFView .content .buttons button {
  background-color: #e8e8e8;
  border: 1px solid #555c74;
  color: #555c74;
  box-shadow: inset 0 0 8px #e3e3e3;
  -webkit-box-shadow: inset 0 0 8px #e8e8e8;
  -moz-box-shadow: inset 0 0 8px #e8e8e8;
  -webkit-box-shadow: inset 0 0 8px #e8e8e8;
}

.light-mode .DTMFView .content .buttons button:hover {
  color: #fff;
  background-color: #555c74;
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

.light-mode .DTMFView .content .buttons button:before {
  border: 1px solid #e8e8e8;
}

.light-mode .DTMFView .content .buttons button:hover:before,
.light-mode .DTMFView .content .buttons button:focus:before {
  border: 1px solid #0f768e;
}

/* Tab */
.light-mode .masterTab .tabBox ul li {
  border: 1px solid #555c74;
}

.light-mode .masterTab .tabBox ul li div {
  background: #e8e8e8;
  color: #555c74;
}

/* Interaction */

.light-mode .cardBoxLayer {
  color: #555c74 !important;
  background: #e8e8e8;
}

.light-mode .cardBoxLayer:hover {
  color: #555c74 !important;
}

.light-mode .cardBoxLayer.active,
.light-mode .cardBoxLayer.active:hover {
  color: #555c74;
  background: #00cffd;
}

.light-mode .accordionDisposition button {
  background: #fff;
  color: #555c74;
}

.light-mode .accordionDisposition button:hover {
  background: #83e4ff;
}

.light-mode .accordionDisposition button:focus,
.light-mode .accordionDisposition button.active {
  background: #1bcdfd;
  color: #555c74;
}

.light-mode #Select-qual .calenderBox button {
  background-color: #ededed;
  border: 1px solid #ededed;
  color: #555c74;
  box-shadow: inset 0 0 8px #fff;
  -moz-box-shadow: inset 0 0 8px #fff;
  -webkit-box-shadow: inset 0 0 8px #fff;
}

.light-mode #Select-qual .calenderBox button:hover {
  background: #83e4ff;
  color: #555c74;
  box-shadow: inset 0 0 8px #1bcdfd;
  -moz-box-shadow: inset 0 0 8px #1bcdfd;
  -webkit-box-shadow: inset 0 0 8px #1bcdfd;
}

.light-mode #Select-qual .calenderBox button:before {
  border: 1px solid #ededed;
}

.light-mode #Select-qual .calenderBox button:hover:before {
  border: 1px solid #ededed;
}

.light-mode #Select-qual .dateBoxMain ul li div.dateBox {
  background: #ededed;
  color: #555c74;
}

.light-mode #Select-qual .dateBoxMain ul li div.dateBox.active {
  background: #1bcdfd;
  color: #555c74;
}

.light-mode #Select-qual .dateBoxMain ul li div.dateBox:not(.active):hover {
  background-color: #83e4ff;
}

.light-mode #Select-qual .dateBoxMain ul li div.dateBox.todaysDateActive .day {
  border: 1px solid #333333;
}

.light-mode #Select-qual .dateBoxMain ul li div.dateBox.todaysDate .day {
  border: 1px solid #fff;
}

.light-mode #Select-qual .mytsscroll::-webkit-scrollbar {
  background: #e8e8e8;
  color: #8e8e8e;
}

.light-mode #Select-qual .mytsscroll::-webkit-scrollbar-thumb {
  background: #8e8e8e;
}

.light-mode #Select-qual .mytsscroll::-webkit-scrollbar-button:single-button {
  background-color: #e8e8e8;
}

.light-mode #Select-qual .mytsscroll::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-color: transparent transparent #8e8e8e transparent;
}

.light-mode #Select-qual .mytsscroll::-webkit-scrollbar-button:single-button:vertical:increment {
  border-color: #8e8e8e transparent transparent transparent;
}

.light-mode #Select-qual .timeSlap ul li {
  background: #ededed;
  color: #555c74;
}

.light-mode #Select-qual .timeSlap ul li.active {
  background: #1bcdfd;
  color: #555c74;
}

.light-mode #Select-qual .timeSlap ul li:not(.active):hover {
  background-color: #83e4ff;
}

.light-mode #Select-qual .calenderBoxForm ul li label,
.light-mode #Select-qual .calenderBoxForm ul li input {
  color: #555c74;
}

.light-mode #Select-qual .calenderBoxForm ul li input:focus {
  border: 1px solid #1bcdfd;
}

.light-mode #Select-qual .mytsscroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 6px 0 0px #e8e8e8;
}
