﻿#exit-modal {
    display: none;
    color: #c2c2c2;
    width: 30px;
    height: 20px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 180px;
    cursor: pointer;
}

#first-modal {
    display: none;
    width: 10px;
    height: 50px;
    background-color: silver;
    position: absolute;
    left: 0;
    bottom: 110px;
    opacity: 0.8;
    cursor: pointer;
}

#second-modal {
    display: none;
    width: 10px;
    height: 50px;
    background-color: silver;
    position: absolute;
    left: 0;
    bottom: 40px;
    opacity: 0.8;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    #first-modal {
        display: block;
      }
    
    #second-modal {
        display: block;
    }
}
