@import url("../../../PlugIn/font-awesome/css/font-awesome.min.css");

:root {
  --window-height: 100vh;

  --footer-height: 0px;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2;
  cursor: default;
}

body {
  background-color: #333333;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#app {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.winHeight {
  height: 100vh;
  /* fallback khi trình duyệt không hỗ trợ biến css */
  height: calc(var(--window-height, 1vh) * 100);
}

.content {
  position: relative;
  overflow: auto;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.content object {
  height: 100%;
  width: 100%;
}

.content .background {
  position: absolute;
  right: 0;
  bottom: 4px;
  top: 0;
  left: 0;
}

.content .background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom right;
}

.content .message {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.content .message h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: silver;
  margin: 0;
  /* margin-bottom: 10px; */
  text-align: center;
  padding: 0 20px;
}

.content .message p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: silver;
  opacity: 0.8;
  margin: 8px 0 0;
  text-align: center;
  padding: 0 20px;
  font-size: 18px;
}

.content .message .animation {
  background-color: #00cffd;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 137.5px;
  position: relative;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 32px;
}

.content .message .animation img {
  height: 100%;
}

.content .message .animation::before {
  content: "";
  position: absolute;
  top: -69.5px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  border-bottom: 70.42857px solid #00cffd;
}

.content .message .animation::after {
  content: "";
  position: absolute;
  bottom: -69.5px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  border-top: 70.42857px solid #00cffd;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table {
  color: #c2c2c2;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg,
      rgba(46, 46, 46, 1) 0%,
      rgba(78, 78, 78, 1) 100%);
  border-radius: 3px;
}

#bottom-left .btn-1,
#bottom-middle-left .btn-1 {
  background-color: transparent;
  border: none;
  text-align: left;
  height: 70px;
}

#bottom-left .btn-1 img,
#bottom-middle-left .btn-1 img {
  display: block;
  margin: 0 auto;
}

#AgentToolStrip .btn-1,
#VoiceToolStrip .btn-1 {
  background-color: transparent;
  border: none;
  /* cursor: pointer; */
  text-align: left;
  height: 70px;
}

#AgentToolStrip .btn-1 img,
#VoiceToolStrip .btn-1 img {
  display: block;
  margin: 0 auto;
  /* width: 100%; */
}

#bottom-middle-right {
  flex-grow: 1;
  width: 25%;
  padding: 3px 10px 3px 4px;
  min-width: 200px;
  background-color: #333;
}

#bottom-right {
  flex-grow: 1;
  width: 25%;
  /* position: relative; */
  min-width: 130px;
  background-color: #333;
}

#bottom-right .view {
  height: 100%;
  width: 100%;
  padding: 5px;
}

.iconWaiting {
  background: transparent;
  color: silver;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 4px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: unset;
  height: 28px;
  padding: 2px;
  width: 28px;
  opacity: 0.7;
  margin: auto;
}

.when-ready::-webkit-scrollbar {
  width: 10px;
}

.when-ready::-webkit-scrollbar-thumb {
  background-color: #918887;
  border-radius: 10px;
}

.when-ready::-webkit-scrollbar-thumb:hover {
  background-color: #a7a09f;
}

::-webkit-scrollbar-button:end:increment {
  width: 20px;
  height: 20px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 15px solid #918887;
}

::-webkit-scrollbar-button:start:decrement {
  width: 10px;
  height: 20px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;

  border-bottom: 15px solid #918887;
}

.when-ready::-webkit-scrollbar-button {
  background-color: transparent;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center center;
  height: 8px;
  width: 1em;
  display: block;
}

@media only screen and (max-width: 100px) {
  #bottom-middle-right {
    min-width: 30%;
  }
}

@media only screen and (max-width: 500px) {
  /* .status img {
    display: none;
  } */

  /* #InfoContactImage {
    min-width: 0px !important;
  } */

  .cardBoxRow {
    justify-content: center !important;
  }
}

/* @media only screen and (max-width: 1024px) {
  .cardBoxRow {
    justify-content: start !important;
  }
} */

#bottom-left-1 {
  display: grid;
}

#bottom-left-1.hide,
#bottom-middle-left-1.hide {
  display: none;
}

#bottom-left,
#bottom-left-1,
#bottom-middle-left {
  background-color: #333;
}

.grid-wrapper {
  display: grid;
  min-width: 80px;
  justify-content: left;
  grid-template-columns: repeat(auto-fit, 80px) !important;
  grid-auto-rows: max-content;
  background-color: #333;
}

.grid-wrapper.expand2 {
  position: absolute;
  width: 400px;
  height: 100%;
  z-index: 220;
  border-right: 2px solid silver;
  right: 0;
}

.grid-wrapper.expand {
  position: absolute;
  width: 400px;
  height: 100%;
  z-index: 220;
  border-right: 2px solid silver;
}

.collapseBtn {
  transform: translateY(-50%);
  position: absolute;
  right: 0px;
  top: 50%;
  background-color: transparent;
  box-shadow: none;
  border: none;
  display: none;
}

.collapseBtn:hover {
  /* cursor: pointer; */
}

.grid-wrapper.expand .collapseBtn {
  display: block;
}

.overlay:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 11, 11, 0.7);
  z-index: 200;
}

.grid-buttons {
  position: relative;
}

.resetBtn {
  display: block;
  background: none;
  outline: 0 none;
  border: 0 none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  right: 0;
  width: 24px;
  height: 24px;

  justify-content: end;
}

.resetBtn.left {
  right: 0;
  margin-left: -10px;
}

.resetBtn.right {
  /* display: inline-block; */
  justify-content: end;
}

/* .resetBtn.resetBtnBoxTwo { right:0; margin-left: -10px;}
.resetBtn.resetBtnBoxTwo.active { left:100%; margin-left: 0;} */

/* .resetBtn img {
  display: none;
} */
.resetBtn.left img.left {
  display: block;
}

.resetBtn.right img.right {
  display: block;
}

.resetBtn .right:hover,
.collapseBtn .iconify:hover {
  color: #00cffd !important;
}

.background img.mainBg {
  display: block;
}

.background img.mainBg1440 {
  display: none;
}

.background img.mainBg1366 {
  display: none;
}

.background img.mainBg1280 {
  display: none;
}

.background img.mainBg1080 {
  display: none;
}

.background img.mainBg1024 {
  display: none;
}

.background img.mainBg810 {
  display: none;
}

.background img.mainBg768 {
  display: none;
}

@media only screen and (max-width: 1440px) {
  .background img.mainBg {
    display: none;
  }

  .background img.mainBg1440 {
    display: block;
  }
}

@media only screen and (max-width: 1366px) {
  .background img.mainBg1440 {
    display: none;
  }

  .background img.mainBg1366 {
    display: block;
  }
}

@media only screen and (max-width: 1280px) {
  .background img.mainBg1366 {
    display: none;
  }

  .background img.mainBg1280 {
    display: block;
  }
}

@media only screen and (max-width: 1180px) {
  .background img.mainBg1366 {
    display: none;
  }

  .background img.mainBg1280 {
    display: block;
  }
}

@media only screen and (max-width: 1080px) {
  .background img.mainBg1280 {
    display: none;
  }

  .background img.mainBg1080 {
    display: block;
  }
}

@media only screen and (max-width: 1024px) {
  .background img.mainBg1080 {
    display: none;
  }

  .background img.mainBg1024 {
    display: block;
  }
}

@media only screen and (max-width: 820px) {
  .background img.mainBg1024 {
    display: none;
  }

  .background img.mainBg810 {
    display: block;
  }
}

@media only screen and (max-width: 810px) {
  .background img.mainBg1024 {
    display: none;
  }

  .background img.mainBg810 {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .background img.mainBg810 {
    display: none;
  }

  .background img.mainBg768 {
    display: block;
  }
}

.footer-main {
  width: 100%;
  display: flex;
  z-index: 100;
}

.footer-main .footer {
  width: 100%;
  background-color: #333;
}

.footer .column.grid-buttons button.btn-1 {
  background-color: transparent;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  /* cursor: pointer; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  border: 0px;
  min-height: 70px;
}

.footer .column.grid-buttons button.btn-1 .icon {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 4px;
  -o-object-fit: cover;
  object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 39px;
  width: 100%;
}

.footer .column.grid-buttons button.btn-1 .icon img {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-bottom: -4px;
  height: 100%;
  opacity: 0.6;
}

.footer .column.grid-buttons button.btn-1 span {
  color: silver;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  max-width: 95%;
  opacity: 0.6;
}

.footer .column.grid-buttons button.btn-1:disabled {
  opacity: 0.4;
}

.footer .column.grid-buttons button.btn-1.active img {
  -webkit-filter: invert(47.5%) sepia(99%) saturate(742%) hue-rotate(162deg) brightness(107%) contrast(100%);
  filter: invert(53%) sepia(54%) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
  -webkit-filter: invert(53%) sepia(54%) saturate(2074%) hue-rotate(160deg) brightness(112.5%) contrast(109%);
  opacity: 1;
}

.footer .column.grid-buttons button.btn-1:hover img {
  -webkit-filter: invert(48%) sepia(76%) saturate(4073%) hue-rotate(166deg) brightness(101%) contrast(103%) drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.5));
}

.footer .column.grid-buttons button.btn-1:not(.active):hover img {
  filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.5));
}

#bottom-right .view ul {
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.193)),
      to(transparent));
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, 0.193) 0%,
      transparent 100%);
  list-style: none;
  padding: 8px;
  margin: 0;
  min-height: 115px;
}

#bottom-right.highlight {
  margin: 1px 1px 1px -1px;
  padding: 1px;
  border: 3px solid #ffa524;
  border-radius: 5px;
  height: 100%;
  left: 2px;
}

#bottom-right.highlightRed {
  margin: 1px;
  border: 3px solid red;
  border-radius: 5px;
  height: -webkit-fill-available;
}

#bottom-right .view .row {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 0px;
  color: silver;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#bottom-right .view .row td span {
  font-size: 12px;
  font-weight: 400;
}

#bottom-right .view table .btn-2 {
  background: transparent;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 4px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: unset;
  opacity: 0.5;
  height: 28px;
  padding: 2px;
  width: 28px;
}

#bottom-right .view table .btn-2 img {
  width: 100%;
}

#bottom-right .view table .btn-2:hover {
  opacity: 1;
}

#bottom-right .view table .btn-2.active {
  opacity: 1;
}

#bottom-right .view ul .row button.btn-2:last-child {
  margin-right: 0;
}

.footer .column .status {
  /* background-color: #58a100; */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.footer .column .status.small {
  min-height: 68px;
  width: 100%;
  margin: 1px 1px 1px 1px;
  border-radius: 5px;
  /* cursor: pointer; */
  display: -webkit-inline-box !important;
}


.statusparent {
  /* display: flex; */
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
  float: left;
  overflow-y: auto;
  height: 137px;
}

.statusparent::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.footer .column .status img {
  height: auto;
}

.footer .column .status ul li {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 4px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}

.footer .column .status ul.ULsmall li {
  font-size: 12px;
  margin-top: -7px;
}

.footer .column .status ul li strong,
.footer .column .status ul li span {
  margin-right: 16px;
}

.backdrop {
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: transparent;
  visibility: hidden;
  position: fixed;
  z-index: 9998;
  height: 100%;
  width: 100%;
  opacity: 0;
  left: 0;
  top: 0;
}

.backdrop.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: #2e2e2e;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 4px;
  visibility: hidden;
  overflow: hidden;
  position: fixed;
  position: fixed;
  max-height: 80%;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  left: 50%;
  top: 50%;
  width: 310px;
  height: 272px;
}

.modal.manulDialerCustom {
  height: 350px;
  width: 350px;
}

.modal.active {
  visibility: visible;
  opacity: 1;
}

.content-child {
  height: 100%;
  position: relative;
  display: none;
}

.content-child.active {
  display: block;
  opacity: 1;
}

.modal .modal-header {
  background-color: #fff;
  padding: 8px 8px;
}

.modal .modal-header h4 {
  margin: 0;
}

.modal .modal-content {
  overflow: hidden;
  padding: 8px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.modal.width500 {
  width: 620px;
  min-height: 440px;
}

.modal .modal-footer {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .modal-footer button {
  /* background-color: transparent;
  border: 0px;
  padding: 8px;
  margin-right: 8px; */
  /* cursor: pointer; */
  /* color: silver;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 4px; */
  /* margin: 1px; */
}

/* .modal .modal-footer button:hover {
  background-color: #3d3d3d;
  color: #fff;
} */

.dial input {
  width: 100%;
  /* font-size: x-large; */
  margin: 3px 0px 3px 0px;
  border-radius: 5px;
}

.dial .buttons {
  /*-ms-grid-columns: (1fr)[3];*/
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12px;
  display: -ms-grid;
  display: grid;
  height: 74%;
  gap: 1px;
}

.dial .buttons .btn-3 {
  background-color: #676767;
  font-size: x-large;
  color: #dad7d7;
  /* cursor: pointer;  */
  border-radius: 7px;
  border-color: #ece2d0;
}

.dial :not(.buttons) button {
  background-color: #676767;
  /* margin-left: 8px; */
  /* cursor: pointer; */
  max-width: 45px;
  min-width: 45px;
  max-height: 45px;
  border-radius: 7px;
  border-color: #ece2d0;
  /* border-color: #efd7aa; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto; */
  /* margin-bottom: auto; */
}

.modal .modal-content-item {
  /* background-color: rgb(81, 80, 80); */
  overflow: auto;
  color: #fff;
  font-size: 14px;
  padding: 5px;
  margin-bottom: 5px;
}

.modal .modal-teamcontent {
  overflow: auto;
  padding: 8px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* 
.modal-content-item:hover{
  background-color: #00809F;
  color: #fff;
} */

.modal .modal-content-SearchModeitem {
  /* background-color: rgb(81, 80, 80); */
  overflow: auto;
  color: #fff;
  font-size: 14px;
  padding: 5px;
  margin-bottom: 5px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.modal .labelSearchMode {
  color: #fff;
  list-style-type: none;
  /* padding: 10px,0px,0px,0px; */
  margin-left: 5px;
}

.modal .labelSearchModeUL {
  color: #fff;
  padding: 0px;
  margin-left: 5px;
}

.modal .labelSearchModeUL li:hover {
  background-color: #00809f;
  color: #fff;
}

.modal .labelSearchModeUL .active {
  background-color: #00cffd;
  color: #fff;
}

.modal .labelDispositionUL {
  color: #fff;
  position: relative;
  left: -5px;

  /* padding: 0px;
  margin-left: 5px; */
}

/* .modal .labelDispositionUL:hover
{
  background-color: #00809F;
  color: #fff;
} */

.modal .labelDispositionUL span.selected {
  background-color: #00cffd;
  color: #fff;
}

.V3InputStyle {
  background: #4f4f4f;
  border: 1px solid #bbb;
  outline: 0;
  padding: 3px 5px;
  color: #bbb;
  border-radius: 3px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.V3InputStyle:hover {
  border: 1px solid #00cffd;
}

.V3InputStyle:focus {
  background: #4f4f4f;
  border: 1px solid rgb(229 229 231);
  color: rgb(229 229 231);
}

.ManualDialHistoryListDiv {
  max-width: 230px;
  background: #4f4f4f;
  min-height: 170px;
  position: inherit;
  z-index: 9;
  margin: -197px 0px 0px 2px;

  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.ManualDialHistoryItemDiv {
  background: #676767;
  border: 1px;
  margin: 1px;
  border-radius: 3px;
}

.ManualDialHistoryItemDiv:hover {
  background: #00cffd;
  color: white;
}

.ManualDialHistoryItemSpan {
  color: #dad7d7;
  font-size: 12px;
  padding-left: 10px;
}

.NixxisDefaultButtonStyle {
  width: 80px;
  float: left;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  color: rgb(229 229 231);
  background: #676767;
  border: 1px solid #bbb;
  border-radius: 3px;
  padding: 2px;
  line-height: 22px;
  position: relative;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.NixxisDefaultButtonStyle:before {
  content: "";
  /* width: 70px;
      height: 20px; */
  border: 2px solid #555f73;
  border-radius: 3px;
  position: absolute;
  top: 1px;
  left: 2px;
  opacity: 0.5;
}

.NixxisDefaultButtonStyle:hover {
  color: rgb(229 229 231);
  background: rgb(25 205 255);
  border: 1px solid rgb(25 205 255);
  position: relative;
}

.NixxisDefaultButtonStyle:hover:before {
  content: "";
  /* width: 70px;
          height: 20px; */
  border: 2px solid #555f73;
  border-radius: 3px;
  position: absolute;
  top: 1px;
  left: 2px;
  opacity: 0.2;
}

.masterTab {
  width: 100%;
  float: left;
  height: 100%;
}

.masterTab .tabBox {
  width: 100%;
  float: left;
  background: transparent;
  font-size: 12px;
}

.masterTab .tabBox ul {
  width: 100%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.masterTab .tabBox ul li {
  float: left;
  margin: 0;
  padding: 0;
  border: 1px solid #555f73;
  border-radius: 1px;
  flex-grow: 1;
  min-width: 0px;
}

.masterTab .tabBox ul li div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #404040;
  color: #fff;
  padding: 10px;
  float: left;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  /*cursor: pointer;*/
}

.masterTab .tabBox ul li div img {
  height: 16px;
  width: 16px;
}

.masterTab .tabBox ul li div span {
  margin: 0px 4px;
}

.masterTab .tabBox ul li div:hover {
  background: #00809f;
  color: #fff;
}

.masterTab .tabBox ul li div.active {
  background: #00cffd;
  color: #000;
}

.masterTab .tabCntBox {
  width: 100%;
  height: calc(100% - 15px);
  /* display: flex;  */
  padding: 10px;
  background: #222;
}

.masterTab .tabCntBox .tabCnt {
  width: 100%;
  /* display: none; */
  background: #fff;
  /* display: contents; */
}

/* Active Box */
#bottom-middle-right {
  position: relative;
}

.footer .column .status {
  height: auto;
}

.cardBoxLayer {
  /* position: absolute; */
  background: rgb(46, 46, 46);
  background: linear-gradient(0deg,
      rgba(46, 46, 46, 1) 0%,
      rgba(78, 78, 78, 1) 100%);
  color: #d9d9d9 !important;
  border-radius: 5px;
  font-size: 14px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  /* z-index:auto!important; */
  justify-content: center;
}

.cardBoxLayer:hover {
  background: linear-gradient(0deg, #04677f 0%, #0087a8 100%);
  color: #d9d9d9 !important;
}

.cardBoxLayer.active {
  background: #5eb500;
  z-index: 199 !important;
  /* cursor: default; */
  margin-left: 0 !important;
  /* margin-top:45px; */
}

.cardBoxLayer.active:hover {
  background: #5eb500;
  color: #d9d9d9 !important;
}

.cardBoxLayer #status-box {
  height: 100%;
  font-size: 12px;
  opacity: 0.7;
}

.cardBoxLayer.active #status-box {
  font-size: 12px;
}

#statusBox-gird {
  height: 100%;
}

.cardBoxLayer.active {
  width: calc(100% - 10px) !important;
  margin-left: 5px !important;
  margin-right: 0px;
}

.cardBoxRow {
  gap: 5;
  justify-content: center;
}

.cardBoxRow div {
  max-width: 160px;
  overflow: hidden;
  white-space: nowrap;
}

.modal {
  border-radius: 0;
  background: #333333;
  border: 0px solid #fff;
}

.modal .modal-header h4 {
  margin: 0;
  display: flex;
  align-content: center;
  gap: 4px;
  font-size: 12px;
  color: #333;
  font-weight: normal;
}

.modal-header {
  position: relative;
}

.modal-header .close-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 36px;
  height: 100%;
  border-radius: 0;
  border: 0 none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  color: #333333;
  background: url(./../icons/close-window.png) no-repeat 7px 4px #fff;
  text-indent: -99999px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.modal-header .close-btn:hover {
  background: url(./../icons/close-window-w.png) no-repeat 7px 4px #dd0a2a;
  height: calc(100% - 0.5px);
}

.dial {
  border: none !important;
}

.dial .buttons {
  height: 63%;
  gap: 0px;
  width: 85%;
  margin: 18px auto 0 auto;
}

.dial .buttons .btn-3 {
  background-color: #757575;
  border: 1px solid #989898;
  color: #cfcfcf;
  border-radius: 4px;
  position: relative;
  box-shadow: inset 0 0 8px #00000040;
  -webkit-box-shadow: inset 0 0 8px #00000040;
  -moz-box-shadow: inset 0 0 8px #00000040;
  -webkit-box-shadow: inset 0 0 8px #00000040;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  font-size: 22px;
}

.dial .buttons .btn-3:before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 1px solid #565656;
  border-radius: 4px;
  position: absolute;
  top: 1px;
  left: 01px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.dial .buttons .btn-3:hover:before {
  border: 1px solid #0f768e;
}

.dial .buttons .btn-3:focus:before {
  border: 1px solid #0f768e;
}

.dial :not(.buttons) button {
  width: 60px;
  background-color: #757575;
  border: 1px solid #989898;
  color: #cfcfcf;
  border-radius: 4px;
  position: relative;
  box-shadow: inset 0 0 8px #00000040;
  -moz-box-shadow: inset 0 0 8px #00000040;
  -webkit-box-shadow: inset 0 0 8px #00000040;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  height: 22px;
  min-width: auto;
}

.dial :not(.buttons) button:before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 1px solid #565656;
  border-radius: 4px;
  position: absolute;
  top: 1px;
  left: 01px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.dial .buttons .btn-3:hover,
.dial :not(.buttons) button:hover {
  background: rgb(58, 141, 161);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

/* .dial .buttons .btn-3:focus,
.dial :not(.buttons) button:focus { background: rgb(58,161,185);box-shadow:inset 0 0 8px #0f768e; -moz-box-shadow:inset 0 0 8px #0f768e; -webkit-box-shadow:inset 0 0 8px #0f768e;} */

.dial-typ-box {
  width: 100%;
  float: left;
  margin-bottom: 4px;
  align-items: center;
}

.dial-typ-box .dial-call-box {
  width: 93px;
  padding: 0px 0px 0px 4px;
  box-sizing: border-box;
}

.dial-typ-box .dial-call-box button {
  max-width: 88px;
  width: 88px;
  margin: 0;
  height: 34px;
}

.dial-typ-box input {
  height: 25px;
  background: #333333;
  border: 1px solid #dedede;
  border-radius: 5px;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  min-width: 200px;
}

.dial-call-input {
  position: relative;
}

.dial-call-input button {
  position: absolute !important;
  right: 1px;
  top: 4px;
  height: 32px;
  margin: 0 !important;
  padding: 0 !important;
  width: 20px !important;
}

.diel-suggestion-box {
  width: 200px;
  max-height: 180px;
  position: absolute;
  left: 0;
  top: 29px;
  z-index: 99;
  background: #333;
  padding: 5px;
  overflow: auto;
}

.diel-suggestion-box ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  font-size: 12px;
}

.diel-suggestion-box ul li {
  width: 100%;
  display: flex;
  min-height: 17px;
}

.diel-suggestion-box ul li a {
  width: 100%;
  padding: 2px 2px;
  background: #4f4f4f;
  color: #ddd;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.diel-suggestion-box ul li a:hover {
  background: #0f768e;
}

.diel-suggestion-box ul li a.active {
  background: #1bcdfd;
  color: #333333;
}

.diel-suggestion-box::-webkit-scrollbar {
  background: #3b3b3b;
  color: #8e8e8e;
  width: 10px;
}

.diel-suggestion-box::-webkit-scrollbar-thumb {
  background: #8e8e8e;
  border-radius: 15px;
}

.diel-suggestion-box::-webkit-scrollbar-button:single-button {
  background-color: #3b3b3b;
  display: block;
  border-style: solid;
  height: 13px;
  width: 10px;
  background-repeat: no-repeat;
}

.diel-suggestion-box::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #8e8e8e transparent;
}

.diel-suggestion-box::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 6px 6px 0 6px;
  border-color: #8e8e8e transparent transparent transparent;
}

.diel-suggestion-box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 6px 0 0px #3b3b3b;
  /*Gives styles to the scrollbar*/
}

.c-btn {
  background-color: #757575;
  border: 1px solid #989898;
  color: #cfcfcf;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  padding: 4px 12px;
  font-weight: 500;
  font-size: 12px;
  box-shadow: inset 0 0 8px #626262;
  -moz-box-shadow: inset 0 0 8px #626262;
  -webkit-box-shadow: inset 0 0 8px #626262;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  margin-left: 5px;
}

.c-btn:hover {
  background: rgb(58, 141, 161);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

/* .c-btn:focus {
  background: rgb(58, 161, 185);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
} */
.c-btn:before {
  content: "";
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border: 1px solid #565656;
  border-radius: 4px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.c-btn:hover:before {
  border: 1px solid #0f768e;
}

/* .c-btn:focus:before {
  border: 1px solid #0f768e;
} */

.c-btn:focus-visible {
  outline: none;
}

button:disabled,
button[disabled] {
  opacity: 0.4;
  cursor: auto;
  color: #000;
}

.c-btn:disabled:before,
.c-btn[disabled]:before,
.c-btn:disabled:hover:before,
.c-btn[disabled]:hover:before {
  border: 1px solid #565656;
}

.c-btn:disabled:before:hover,
.c-btn[disabled]:before:hover,
.c-btn:disabled:before:focus,
.c-btn[disabled]:before:focus {
  box-shadow: inset 0 0 8px #626262;
  -moz-box-shadow: inset 0 0 8px #626262;
  -webkit-box-shadow: inset 0 0 8px #626262;
}

/*  SEARCH MODE  */
#search-mode.modal {
  height: 295px;
  width: 286px;
}

.accordionModal {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}

.accordionModal li {
  width: 100%;
  float: left;
  margin: 0 0 10px 0;
  color: #cccccc;
}

.accordionModal li .acclink {
  width: 100%;
  float: left;
  position: relative;
  padding: 0 0 0 16px;
  font-size: 12px;
}

.accordionModal li .acclink::before {
  content: "\f0da";
  position: absolute;
  left: 0;
  top: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
}

.accordionModal li .acclink.active::before {
  content: "\f0d7";
  position: absolute;
  left: 0;
  top: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
}

.accordionModal li .accord-detail {
  width: 100%;
  float: left;
  margin-top: 8px;
  padding-left: 35px;
  font-size: 12px;
}

.accordionModal li .accord-detail p {
  margin: 0 0 5px 0;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.accordionModal li .accord-detail p button {
  background: transparent;
  border: 0 none;
  border-radius: 2px;
  outline: 0 none;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  color: #cccccc;
}

.accordionModal li .accord-detail p button:hover {
  background-color: #00809f;
}

.accordionModal li .accord-detail p button:focus {
  background-color: #1bcdfd;
  color: #000000;
}

.accordionModal li .accord-detail p button.active {
  background-color: #1bcdfd;
  color: #000000;
}

.accordionModal li .acclink button {
  background: transparent;
  border: 0 none;
  border-radius: 2px;
  outline: 0 none;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  color: #cccccc;
}

.accordionModal li .acclink button:hover {
  background-color: #00809f;
}

/* Checkbox for Team and break */
.checkBoxModal .container {
  width: 100%;
  float: left;
  min-height: 20px;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #d6d4d5;
}

.checkBoxModal .container div {
  position: relative;
  z-index: 999;
  font-size: 12px;
  line-height: 20px;
  left: 26px;
}

.checkBoxModal .container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.checkBoxModal .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 100%;
  background-color: #4f4f4f;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.checkBoxModal .checkmark:before {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid #dedede;
  position: absolute;
  left: 4px;
  top: 4px;
  box-shadow: inset 0 0 2px #000000;
  -moz-box-shadow: inset 0 0 2px #000000;
  -webkit-box-shadow: inset 0 0 2px #000000;
}

.checkBoxModal .container:hover input~.checkmark {
  background-color: #00809f;
}

.checkBoxModal .container input:checked~.checkmark {
  background-color: #1bcdfd;
  color: #000000 !important;
}

.checkBoxModal .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkBoxModal .container input:checked~.checkmark:after {
  display: block;
}

.checkBoxModal .container .checkmark:after {
  left: 9px;
  top: 6px;
  width: 3px;
  height: 6px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#team.modal {
  height: 295px;
  width: 286px;
}

#team.modal .modal-content {
  padding: 4px 4px 0px 4px;
}

#break-reason.modal {
  height: 295px;
  width: 286px;
}

#break-reason.modal .modal-content {
  padding: 4px 4px 0px 4px;
}

#break-reason.checkBoxModal .container div {
  left: 6px;
}

#break-reason.checkBoxModal .checkmark:before {
  display: none;
}

#break-reason.checkBoxModal .checkmark:after {
  display: none;
}

#break-reason.checkBoxModal .container input:checked~.checkmark:after {
  display: none;
}

#break-reason.checkBoxModal .container .checkmark:after {
  display: none;
}

#Select-qual.modal {
  height: 395px;
  width: 486px;
}

/* #disposition.modal {height: 395px;width: 540px;} */

.accordionDisposition {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}

.accordionDisposition li {
  width: 100%;
  float: left;
  margin: 0 0 2px 0;
  color: #cfcfcf;
  list-style: none;
}

.accordionDisposition li .acclink {
  width: 100%;
  float: left;
  position: relative;
  padding: 0 0 0 16px;
  font-size: 12px;
}

.accordionDisposition li .acclink::before {
  content: "\f0da";
  position: absolute;
  left: 0;
  top: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
}

.accordionDisposition li .acclink.active::before {
  content: "\f0d7";
  position: absolute;
  left: 0;
  top: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
}

.accordionDisposition li .accord-detail {
  width: 100%;
  float: left;
  margin-top: 4px;
  padding-left: 35px;
  font-size: 12px;
}

.accordionDisposition li .accord-detail p {
  margin: 0 0 5px 0;
  font-size: 12px;
}

.accordionDisposition button {
  width: 100%;
  border: 0 none;
  outline: none;
  box-shadow: none;
  background: #333;
  color: #cfcfcf;
  border-radius: 2px;
  font-size: 12px;
  text-align: left;
  padding: 5px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.accordionDisposition button:hover {
  background: #244953;
}

.accordionDisposition button:focus {
  background: #1bcdfd;
  color: #000;
}

.accordionDisposition button.active {
  background: #1bcdfd;
  color: #000;
}

.accordionDisposition li.btnBox {
  padding-left: 16px;
}

.accordionDisposition li ul li .accord-detail {
  padding-left: 18px;
}

#Select-qual .dispositionCnt {
  width: 48%;
  padding-right: 10px;
}

#Select-qual .calenderBox {
  width: 52%;
  margin: 0;
}

#Select-qual .calenderBoxControl {
  width: 100%;
  margin: 0;
}

/* #disposition .calenderBox button { color: #cfcfcf; background:#757575; box-shadow:none; border:0 none; outline:0 none; padding:5px 8px; border-radius:4px; cursor:pointer;} */
#Select-qual .calenderBox button {
  background-color: #757575;
  border: 1px solid #989898;
  color: #cfcfcf;
  border-radius: 4px;
  position: relative;
  padding: 5px 12px;
  font-weight: 500;
  font-size: 12px;
  box-shadow: inset 0 0 8px #626262;
  -moz-box-shadow: inset 0 0 8px #626262;
  -webkit-box-shadow: inset 0 0 8px #626262;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

#Select-qual .calenderBox button:hover {
  background: #1bcdfd;
  color: #000;
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

/* #Select-qual .calenderBox button:focus { background: #0f768e; color: #000; box-shadow:inset 0 0 8px #0f768e; -moz-box-shadow:inset 0 0 8px #0f768e; -webkit-box-shadow:inset 0 0 8px #0f768e;} */
#Select-qual .calenderBox button:before {
  content: "";
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border: 1px solid #565656;
  border-radius: 4px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

#Select-qual .calenderBox button:hover:before {
  border: 1px solid #0f768e;
}

/* #Select-qual .calenderBox button:focus:before { border: 1px solid #0f768e;} */

#Select-qual .calenderBox button.btnNext {
  min-height: 45px;
  padding: 2px;
}

#Select-qual .calenderBox button.month {
  width: 100%;
  margin-bottom: 3px;
}

#Select-qual .calender {
  width: 100%;
  float: left;
}

#Select-qual .dateBoxMain {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#Select-qual .dateBoxMain ul {
  list-style: none;
}

#Select-qual .dateBoxMain ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#Select-qual .dateBoxMain ul li div.dateBox {
  float: left;
  margin: 0 1px;
  background: #4f4f4f;
  color: #cfcfcf;
  padding: 3px 2px;
  border-radius: 4px;
  font-size: 12px;
}

#Select-qual .dateBoxMain ul li div.dateBox.active {
  background: #1bcdfd;
  color: #333333;
}

#Select-qual .dateBoxMain ul li div.dateBox:not(.active):hover {
  background-color: #00809f;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

#Select-qual .dateBoxMain ul li div {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

#Select-qual .dateBoxMain ul li div.dateBox div {
  display: block;
  text-align: center;
}

#Select-qual .dateBoxMain ul li div.dateBox .day {
  border-radius: 100%;
  width: 22px;
  height: 22px;
  text-align: center;
  padding-top: 2px;
  margin-bottom: 2px;
}

#Select-qual .dateBoxMain ul li div.dateBox.todaysDateActive .day {
  border: 1px solid #333333;
}

#Select-qual .dateBoxMain ul li div.dateBox.todaysDate .day {
  border: 1px solid #fff;
  /* color: silver; */
}

#Select-qual .timeSlap {
  width: 100%;
  float: left;
  margin-top: 5px;
}

/* 
#Select-qual .mytsscroll::-webkit-scrollbar { background: #3b3b3b; color: #8e8e8e;}
#Select-qual .mytsscroll::-webkit-scrollbar-thumb { background: #8e8e8e;} */

#Select-qual .mytsscroll::-webkit-scrollbar {
  background: #3b3b3b;
  color: #8e8e8e;
  width: 6px;
}

#Select-qual .mytsscroll::-webkit-scrollbar-thumb {
  background: #8e8e8e;
  border-radius: 15px;
}

#Select-qual .mytsscroll::-webkit-scrollbar-button:single-button {
  background-color: #3b3b3b;
  display: block;
  border-style: solid;
  height: 13px;
  width: 10px;
  background-repeat: no-repeat;
}

#Select-qual .mytsscroll::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #8e8e8e transparent;
}

#Select-qual .mytsscroll::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 6px 6px 0 6px;
  border-color: #8e8e8e transparent transparent transparent;
}

#Select-qual .mytsscroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 6px 0 0px #3b3b3b;
  /*Gives styles to the scrollbar*/
}

#Select-qual .timeSlap ul {
  list-style: none;
  width: 100%;
  float: left;
  height: 126px;
  overflow-y: scroll;
}

#Select-qual .timeSlap ul li {
  width: 100%;
  float: left;
  margin: 1px 0;
  background: #4f4f4f;
  color: #cfcfcf;
  padding: 4px 8px;
  border-radius: 4px;
  /*cursor:pointer;*/
  font-size: 12px;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

#Select-qual .timeSlap ul li.active {
  background: #1bcdfd;
  color: #333333;
}

#Select-qual .timeSlap ul li:not(.active):hover {
  background-color: #00809f;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

#Select-qual .calenderBoxForm {
  width: 100%;
  float: left;
  margin-top: 8px;
}

#Select-qual .calenderBoxForm ul {
  width: 100%;
  float: left;
  list-style: none;
}

#Select-qual .calenderBoxForm ul li {
  width: 100%;
  float: left;
  list-style: none;
  margin-bottom: 8px;
}

#Select-qual .calenderBoxForm ul li label {
  width: 100%;
  float: left;
  margin-bottom: 3px;
  font-size: 12px;
  color: #cfcfcf;
}

#Select-qual .calenderBoxForm ul li input {
  width: 100%;
  float: left;
  font-size: 12px;
  color: #cfcfcf;
  background: none;
  border: 1px solid #4f4f4f;
  padding: 4px;
  border-radius: 4px;
  outline: none;
}

#Select-qual .calenderBoxForm ul li input:focus {
  border: 1px solid #1bcdfd;
}

#dial-pad.modal {
  width: 306px;
}

#rightClickContextMenu.show {
  display: block;
}

#rightClickContextMenu.hide {
  display: none;
}

#rightClickContextMenu {
  min-width: 135px;
  height: 100px;
  padding: 5px;
  box-sizing: border-box;
  display: block;
  background-color: #555f73;
  /* border: 1px solid #8a919e; */
  position: absolute;
  z-index: 1000;
  font-size: 12px;
}

#rightClickContextMenu ul {
  width: 100%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

#rightClickContextMenu ul li {
  width: 100%;
  display: block;
  list-style: none;
  margin: 3px 0;
  padding: 0;
}

#rightClickContextMenu ul li button {
  width: 100%;
  margin: 0;
  padding: 0;
  background: none;
  border: 0 none;
  outline: 0;
  text-align: left;
  display: flex;
  align-items: center;
}

#rightClickContextMenu ul li button i {
  color: #fff;
  margin-right: 8px;
  display: none;
}

#rightClickContextMenu ul li button.active i {
  display: block;
}

#rightClickContextMenu ul li button span {
  width: 100%;
  color: #fff;
  display: block;
  padding: 4px 8px;
  font-size: 12px;
}

#rightClickContextMenu ul li button:hover span {
  background: rgb(0, 136, 170);
  background: -moz-linear-gradient(0deg,
      rgba(0, 136, 170, 1) 0%,
      rgba(0, 188, 235, 1) 100%);
  background: -webkit-linear-gradient(0deg,
      rgba(0, 136, 170, 1) 0%,
      rgba(0, 188, 235, 1) 100%);
  background: linear-gradient(0deg,
      rgba(0, 136, 170, 1) 0%,
      rgba(0, 188, 235, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0088aa", endColorstr="#00bceb", GradientType=1);
}

.WarningView {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  min-height: 100px;
  float: left;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 2px;
  box-sizing: border-box;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.15);
  box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.15);
  overflow: auto;
}

.WarningView ul {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}

.WarningView ul li {
  width: 100%;
  float: left;
  margin: 1px 0;
  padding: 0;
  list-style: none;
}

.WarningView ul li button {
  width: 100%;
  background: #4f4f4f;
  border: 0 none;
  border-radius: 2px;
  outline: 0 none;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  color: #cccccc;
  text-align: left;
  display: flex;
  align-items: center;
}

.WarningView ul li button img {
  margin-right: 5px;
}

.WarningView ul li button:hover {
  background-color: #008aaa;
}

.WarningView ul li button:focus {
  background-color: #1bcdfd;
  color: #000000;
}

.WarningView::-webkit-scrollbar {
  background: #3b3b3b;
  color: #8e8e8e;
  width: 10px;
}

.WarningView::-webkit-scrollbar-thumb {
  background: #8e8e8e;
  border-radius: 15px;
}

.WarningView::-webkit-scrollbar-button:single-button {
  background-color: #3b3b3b;
  display: block;
  border-style: solid;
  height: 13px;
  width: 10px;
  background-repeat: no-repeat;
}

.WarningView::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #8e8e8e transparent;
}

.WarningView::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 6px 6px 0 6px;
  border-color: #8e8e8e transparent transparent transparent;
}

.WarningView::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 6px 0 0px #3b3b3b;
  /*Gives styles to the scrollbar*/
}

/* DTMFView */

.DTMFView {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.DTMFView .content {
  color: #c2c2c2;
  height: 100%;
  padding: 5px;
}

.DTMFView .content .title {
  font-size: 14px;
}

.DTMFView .content .buttons {
  margin: 4px 6px;
}

.DTMFView .content .buttons button {
  margin-top: 4px;
  padding: 5px 10px;
  background-color: #757575;
  border: 1px solid #989898;
  color: #cfcfcf;
  border-radius: 4px;
  position: relative;
  box-shadow: inset 0 0 8px #00000040;
  -webkit-box-shadow: inset 0 0 8px #00000040;
  -moz-box-shadow: inset 0 0 8px #00000040;
  -webkit-box-shadow: inset 0 0 8px #00000040;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  font-size: 12px;
}

.DTMFView .content .buttons button:hover {
  background: rgb(58, 141, 161);
  box-shadow: inset 0 0 8px #0f768e;
  -moz-box-shadow: inset 0 0 8px #0f768e;
  -webkit-box-shadow: inset 0 0 8px #0f768e;
}

.DTMFView .content .buttons button:before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 1px solid #565656;
  border-radius: 4px;
  position: absolute;
  top: 1px;
  left: 01px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.DTMFView .content .buttons button:hover:before {
  border: 1px solid #0f768e;
}

.DTMFView .content .buttons button:focus:before {
  border: 1px solid #0f768e;
}

.accordionModal li .acclink button {
  background: transparent;
  border: 0 none;
  border-radius: 2px;
  outline: 0 none;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  color: #cccccc;
}

.accordionModal li .acclink button:hover {
  background-color: #00809f;
}

.flex {
  display: flex;
  overflow: hidden;
}

.flex.h {
  flex-direction: row;
}

.flex.v {
  flex-direction: column;
}

.flex>flex-resizer {
  width: 2px;
  min-width: 2px;
  flex: 0 0 2px;
  height: 100%;
  background-color: silver;
  background-repeat: no-repeat;
  background-position: center;
}

.flex>flex-resizer.flexLine {
  flex: 0 0 6px;
  width: 100%;
}

.flex.h>flex-resizer {
  z-index: 11;
  cursor: ew-resize;
}

.flex.v>flex-resizer {
  z-index: 11;
  cursor: ns-resize;
}

.btn-close1 {
  display: none;
}

.button-main.footer-main-mobile {
  display: none;
}

#bottom-left,
#bottom-middle-left {
  display: grid;
}

#bottom-middle-right,
#bottom-right {
  display: block;
}

.hidden-reset-btn {
  display: none !important;
}

.InfoContactImage {
  opacity: 0.9;
}

#InfoContactImage {
  min-width: 60px;
  display: flex;
  justify-content: end;
}

.content-contact {
  min-width: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* @media all and (min-width: 891px) and (max-width: 1180px) {
  .content .message .text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
  }
} */

@media all and (max-width: 768px) {
  .content .message {
    flex-direction: column-reverse;
  }

  .content .message .text {
    margin-top: 64px;
  }

  .content .message .text h1 {
    font-size: 20px;
  }

  .content .message .text p {
    font-size: 16px;
  }

  .content .message .animation {
    scale: 0.7;
  }

  /* 
  .footer .column .status {
    justify-content: start;
  } */
}